     27    726

Orcinus_or                      ATG CCA GCC CCT CTG GAG ACC TGC CTC TCG GAC CTC GAC TGC GCC AGC ACC AGC GAC CTG TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAA CAG CCC ACG TCC TCC TCG GGG CCG CCC ATG ACG GCC CGC AAG GGC TCA CCC GGG ATT CCC GGG GCG TCG GAC ACT CCT CGT GCG CAG GAC GAC GAG CAG GAG CGG CGT CGG CGC AGG GGC CGC GCG CGG GTG CGC TCT GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGA CGC GTC AAG GCC AAC GAC CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT TTG GCC GAG ACT CTG CGC CTG GCC GAC CAG GGG CTG CCC GGG GGC GGT GCC CGA GAG CGC CTC CTG CAG CCG CAG TGT GCC CCC TGC CTC CCC GGG CCC CCG AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCC GGG GCC GCC GCC TCC CCC TGC GCC GCT GCC GCC TCG CCA CTC TCT GAC CCC AGT AGC CCC GCC GCC TCC GAA GAC TTC ACC TAT GGC CCT GGC GAC CCC CTT TTT TCC TTC CCG GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Tursiops_t                      ATG CCA GCC CCT CTG GAG ACC TGC CTC TCG GAC CTC GAC TGC GCC AGC ACC AGC GAC CTG TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTN NGG CCT CTT TCT TCC TGC AGC AAA CTC TCT GTT CCG GTG CTG GCC AGT AGC CCC GCC GCC TCC GAA GAC TCC TAT GGC CCT GGC --- --- --- GAC CCC CAG GAG CGG CGT CGG CGC AGG GGC CGC GCG CGG GTG CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGA CGC GTC AAG GCC AAC GAC CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT TTG GCC GAG ACT CTG CGC CTG GCC GAC CAG GGG CTG CCC GGG GGC GGT GCC CGA GAG CGC CTC CTG CCG CCG CAG TGT TCC CCC TGC CTC CCC GGG CCC CCG AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCC GGG GCC GCC GCC TCC CCC TGC GCC GCT GCC GCC TCG CCA CTC TCT GAC CCC AGT AGC CCC GCC GCC TCC GAA GAC TTC ACC TAT GGC CCT GGC GAC CCC CTT TTT TCC TTC CCG GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Ailuropoda                      ATG CCA GCC CGT CTG GAG ACC TGC CTC TCG GAC CTC GAC TGC ACC AGC AGC AGC GAC CTA TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAA CCA CCA GCT TCT GCC TCG GGG ACG CCC GTG CCA GCG CGC AGA GGC GCT CCC GGG GTT CCT GCG GCC TCC GAT ACT CCC CGG GCG CAG GAT GAC GAG CAG GAG CGG CGA CGG CGC AGG GGC CGA GCG CGT GTG CGC TCC GAG GCG CTG CTG CAT TCG CTG CGC AGG AGC CGG CGT GTC AAG GCC AAT GAC CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAT GCG CTG CGC AGC GTG CTG CCG TCC TTC CCC GAC GAC ACG AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAT AAC TAC ATC TGG GCT CTG GCA GAG ACT CTG CGC CTA GCC GAC CAG GGA TTG CCC GGG GGC GGT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGG GCC GCC GCC TCC CCC TGC GCC GCC GCC GCC TCG CCA CTG TCT GAC CCC AGT AGC CCC GCC GCC TCG GAA GAC TTC GGC TAC GGC CCC GGC GAC CCC CTT TTC TCC TTC CCC GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Bos_taurus                      ATG CCA GCC ACT CTA GAG ACC TGC CTT TCG GAC CTC GAC TGC GCC AGC ACT AGC GAC CTG TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAA CAG CCC GCG TCC GCC ACG GGG CCG CCC GTG ACG GTC CGC AGG GGC GCA CCC GGG ATT CCC GGG GCG CCC GAC ACT CCT CGC GCG CCA GAC GAT GAG CAG GAG CGG CGG CGG CGC AGG GGC CGC GCA CGG GTG CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGA CGC GTC AAG GCC AAC GAC CGC GAG CGA AAC CGT ATG CAC AAC TTG AAC GCG GCG CTG GAT GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATT GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCG GAG ACT CTG CGC CTG GCG GAC CAG GGG CTG CCC GGG GGC GGT ACC CGC GAG CGC CTC CTG CCG CCA CAG TGC GCA CCC TGC CTC CCC GGG CCC CCG AGT CCC GCC AGC GAC GCG GAG TCC TGG GCC TCC GGT GCC GCC GCC TCC CCC TGC GCC GCT GCC GCC TCG CCA CTC TCT GAC CCC AGT AGC CCC GTC GCA TCC GAA GAC TTC ACC TAT GGC CCC GGC GAC CCT CTT TTC TCC TTC CCC GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC CGT TTC ATC CCT TAC CAC ??? 
Callithrix                      ATG CCA GCC CCT CTG GAG ACC TGC ATC TCC GAC CTC GAC TGC GCC AGC AGC AGT GAC CTG TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGG CTC CAA CCG CCA GCC TCC GCC TCG GGG CCT CCC GCG CCG GTC CGC AGG GGC GCG CCC AGT ACC TCC CGG GCG TCG GAG GTT CCA GTG GCC CAG GAC GAG GAG CAG GAG CGG CGG CGG CGC CGC GGC CGG GCG CGG GTG CGC TCC GAG GCA CTG TTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAT GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCA CTG CGC AGT GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTC CCC GGA AGC GGT GCC CGG GAG CGC CTC CTA TCA CCA CAG TGC GTC CCC TGC CTG CCC GGA CCC CCA AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCA GGT GCC GCC GCC TCT CCC AGC GCC GCC GCC GCC TCC CCA CTC TCT GAC CCC AGC AGC CCC GCC GCC TCC GAA GAC TTC ACC TAC GGC CCC GGC GAC CCC ATT TTC TCC TTC CCA GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCT TGT TTC ATC CCT TAC CAC ??? 
Canis_lupu                      ATG CCA GCC CCC CTG GAG ACC TGC CTC TCG GAC CTC GAC TGC GCC AGC AGC AGC GAC CTA TCC GGC TTC CTC ACC GAC AAG GAG GAC TGT GCC CGG CTC CCA ACA CCA GCT CCT GCC TCG GGG ACG CCC GTG CCA GTC CGC AGG GCC GTG CCC GGG GTT CCT GCA GCG CCC GAT ACT CCC CGG GCG CAG GAC GAC GAG CAG GAG CGG CGG CGG CGC CGG GGC CGA GCG CGT GTG CGC TCC GAG GCG CTG CTG CAT TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAT GAC CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAT GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAT AAC TAC ATC TGG GCT CTG GCG GAG ACT CTG CGC CTC GCC GAC CAG GGA CTG CCC GGG GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GCC CCC TGC CTG CCG GGG CCC CCG AGC CCT TCC AGC GAC GCC GAG TCC TGG GGC TCC GGT GCC GCC GCC TCC CCT TGC GCC ACC GCC GCC TCG CCC CTG TCT GAC CCC AGT AGC CCC GCC GCC TCG GAA GAT TTC GCC TAC GGC CCC GGC GAC CCC CTT TTC TCC TTC CCC GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC TGT TTC ATC CCG TAC CAC ??? 
Cavia_porc                      ATG CCC GCC CCG CTG GAG ACC TGC CTC TCC GAC CTC GAC TGC GCC AAC AGC AGC GAA CTG TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGG TTC CCG TCT CCA GCT TCC GCC TCG GGG CCG CCC GCG CCG GCC CGC AGG GGT GCC CGG GGG ATG CCC GCG GCG ACC GAT GTT CCA GTG GCT CAG GAC GAG GAG CAG GAG CGA CGG CGG CGC CGC GGC CGC GCG CGG GTG CGC TCT GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAC CGG GAG CGC AAC CGC ATG CAC AAC TTG AAC GCC GCG CTG GAC GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACT CTG CGC TTC GCC TAC AAC TAC ATC TGG GCG CTG GCC GAA ACC CTG CGG CTA GCA GAC CAA GGG CTG CCC GGG AGC GGT GCC CGG GAG CGT CTC CTG TCT CCA CAG TGC GCC CCC TGC CTG CCC AGA CCC CCG AGC CCG GCC AGC GAC GCA GAA TCC TGG GGC TCC GGT GCT GCC GCC TCC CCC TGC GCC GCC GCC GCC TCG CCA CTC TCT GAC CCC AGT AGC CCT GCA GCC TCT GAA GAC TTC CCC TAT GGC CCT GGT GAC CCC CTT TTC TCC TTC CCT GGC CTG CCC AAA GAC TTG CTC CAC ACG ACA CCG TGC TTC ATC CCT TAC CAC ??? 
Ceratother                      ATG CCA GCC TCT CTG GAC ACA CGC CTC TCG GAC CTT GAC TGC GCC AGC AGC AGC GAC CTC TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGG CTC CAA CCT CCA GGT TCC GCC TCG GGG CCG CCC GTG CCA GCC TGC AGG GGC GCT CCT GGG ATT CCC GGG GCG TCT GAT ACT TCC CGG GCG CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC AGG GGC CGC GCG CGG GTG CGT TCA GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAC CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTT GCC TAC AAC TAC ATC TGG GCT CTG GCG GAG ACC CTG CGC CTG GCA GAC CAG GGG CTG CCC GGG GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGT GCC CCC TGC CTG CCC GGG CCC CCA AGC CCC GCC AGC GAC TCC GAG TCC TGG GGC TCC GGT GCT GCC TCC TCT CCC TGC ACC GCC GCC GCC TCG CCA CTC TCT GAC CCC AGT AGC CCC GCA GCC TCC GAA GAT TTC GCC TAC GGC CCC GGC GAC CCC CTT TTC TCC TTC CCT GGC CTG CCC AAG GAT TTG CTC CAC ACG ACA CCC TGT TTC ATC CCT TAC CAG ??? 
Cricetulus                      ATG CCA GCT CCT TTG GAG ACC TGC CTC TCC GAC CTC GAC TGC GCC AGC AGC AGC GAC CTG TCC AAA TTC CTC ACC GAC GAA GAG GAC TGT GCC AGG CTC CAG CCC CTA GCC TCC ACC TCG GGG CTG TCC GTG CCA GCC CGC AGG AGC GCG CCC ACC ATC TCG --- --- --- AAT GTT CCT GGT GCA CAG GAC GAA GAG CAG GAG CGG CGG CGC CGG CGA GGT CGC ACG CGG GTG CGG TCC GAG GCG CTA CTG CAC TCC CTG CGA AGG AGC CGT CGG GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC CTC AAC GCT GCT CTG GAC GCT CTG CGC AGC GTG CTG CCC TCG TTT CCC GAC GAC ACT AAG CTC ACC AAG ATT GAG ACA CTG CGC TTC GCC TAC AAC TAC ATC TGG GCG CTG GCT GAG ACA CTG CGC CTG GCA GAT CAA GGG CTC CCC GGG GGC GGT GCC CGG GAG CGC CTC CTG CCT CCG CAG TGT GCC CCC TGT CTG CCT GGG CCC CCG AGC CCG GCC AGC GAT GCA GAG TCC TGG GGC TCC GGA GCC GCC TCC TCC CCC TGC GCC ACC GTA GCG TCG CCA CTC TCT GAC CCT AGT AGT CCC TCA GCC CCA GAC GAC TTC ACC TAT GGC CCC GGC GAC CCC CTT TTC TCC TTC CCT GGT CTG CCC AAA GAT CTG CTC CAC ACG ACG CCC TGT TTC ATC CCA TAC CAC ??? 
Dasypus_no                      ATG CCG GCT CCT CTG GAG ACT TGC CTC TCC GAT CTC GAC TGC GCC AGC AGC AGC GAC CTG TCT GGC TTC CTC ACA GAT GAG GAG GAC TGT GCC AGG CTG CAG CCG CCA GCC TCT GCC TCG GAT CCG CCT GCG CCG CCC CGC AGG AGC GCA CCC GGG ATC CCT GGG GGA TCC GAT GCT TCC GGG GCA CAA GAC GAC GAG CAG GAG CGG CGT CGA CGC CGG GGC CGG GCG CGG GTG CGC TCC GAG GCG TTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAA GCC AAC GAC CGC GAG CGC AAC CGC ATG CAC AAC CTG AAC GCG GCG CTG GAC GCG CTA CGC AGT GTG CTG CCC TCC TTC CCA GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCA GAC CAG GGC CTG CCC GGG GCG GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GCC CCC TGC CTG CCC GGG CCC GCG AGC CCT GCC AGC GAC TCC GAG TCC TGG GGC TCG GGT GCC GCC AGC TCC CCC TGC GCC GCC GCC GCT TCG CCA CTC TCC GAT CCC AGT AGC CCC GCC GCC TCT GAA GAC TTC TCC TAC GGC CCC GGC GAC TCC CTT TTC TCC TTC CCT GGC CTG CCC AAA GAC TTG TTT CAC AGG GCG CCC TGT TTC GCC CCT TAC CAC ??? 
Gorilla_go                      ATG CCA GCC CCC CTT GAG ACC TGC ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTA TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGA CTC CAA CAG GCA GCC TCC GCT TCG GGG CCG CCC GCG CAG GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG GCA CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC CGC GGC CGG ACG CGG GTC CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCC CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTG CCC GGA GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCC GGT CCC CCA AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCC AGT AGC CCC GCC GCC TCC GAA GAC TTC ACC TAC CGC CCT GGC GAC CCT GTT TTC TCC TTC CCA AGC CTG CCC AAA GAC TTG CTC CAC ACA ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Homo_sapie                      ATG CCA GCC CGC CTT GAG ACC TGC ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTA TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGA CTC CAA CAG GCA GCC TCC GCT TCG GGG CCG CCC GCG CCG GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG GCA CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC CGC GGC CGG ACG CGG GTC CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCC CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTG CCC GGA GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCC GGT CCC CCA AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCC AGT AGC CCA GCC GCC TCC GAA GAC TTC ACC TAC CGC CCC GGC GAC CCT GTT TTC TCC TTC CCA AGC CTG CCC AAA GAC TTG CTC CAC ACA ACG CCC TGT TTC ATT CCT TAC CAC ??? 
Loxodonta_                      ATG CCC GCC TCT CTG GAG ACC TGC CTC TCC GAC CTC GAC TGC TCC AGC AGC AGC GAC CTG TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAG CCG CCT GGC TCT GCC TCG GGG CCA CCT GCG CCA CCC CGC AGA GGC CCG CCC GGG ATA CCC GGG GCG CCC GAT GCT CCA GGG GCG CAA GAC --- GAG CAG GAG CGG CGG CGG CGC CGG GGC CGG GCG CGC GTG CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCT GCG CTG GAC GCT CTG CGC AGC GTG CTG CCC TCC TTC CCC GAT GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCC CTG GCG GAG ACA CTG CGC CTG GCT GAC CAG GGG CTA CCC GGA GGC GGT GCC CGG GAA CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCA GGG CCC CCG AGT CCC GCC AGC GAC GCC GAG TCC TGG GGC TCG GGC GCC GCC GCC TCC CCC TGC GCC GCC GCC ACT TCG CCA CTC TCC GAT CCC AGC AGC CCC GCC GCT TCC GAA GAC TTC GCC TAT GGC CCC AGC GAT CCC CTT TTC CCC TTT CCC GGC CTG TCC AAA GAC TTG CTC CAC ACG ACG CCT TGT TTC ATG CCC TAC CAC ??? 
Macaca_mul                      ATG CCA GCT CCC CTT GAG ACC TGT ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTG TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT ACC AGA CTC CAA CAG GCA GCC TCT GCT TCG GGG CCG CCC GTG CCA GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG GCA CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC CGC GGC CGC ACG CGG GTG CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTG CCC GGA GGC AGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCC GGT CCC CCA AGC CCC GCC AGC GAT GCA GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCA AGT AGC CCC GCC GCC TCC GAA GAC TTC ACC TAC GGC CCC AGC GAG CCT GCT TTC TCC TTC TCA AGC CTG CCC AAA GAC TTG CTC CAC ACA ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Mus_muscul                      ATG CCT GCC CCT TTG GAG ACC TGC ATC TCT GAT CTC GAC TGC TCC AGC AGC AGC GAC CTG TCC AGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTA CAG CCC CTA GCC TCC ACC TCG GGG CTG TCC GTG CCA GCC CGG AGG AGC GCT CCC GCC CTC TCC GGG GCA TCG AAT GTT CCC GGT GCC CAG GAC GAA GAG CAG GAA CGG CGG AGG CGG CGA GGT CGC GCT CGG GTG CGG TCC GAG GCT CTG CTG CAC TCC CTG CGG AGG AGT CGT CGC GTC AAA GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC CTC AAC GCT GCG CTG GAC GCC TTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAG ATT GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCC CTG GCT GAG ACA CTG CGC CTG GCA GAT CAA GGG CTC CCC GGG GGC AGT GCC CGG GAG CGC CTC CTG CCT CCG CAG TGT GTC CCC TGT CTG CCC GGG CCC CCG AGC CCG GCC AGC GAC ACT GAG TCC TGG GGT TCC GGG GCC GCT GCC TCC CCC TGC GCC ACT GTG GCA TCA CCA CTC TCT GAC CCC AGT AGT CCC TCG GCT TCA GAA GAC TTC ACC TAT GGC CCG GGC GAT CCC CTT TTC TCC TTT CCT GGC CTG CCC AAA GAC CTG CTC CAC ACG ACG CCC TGT TTC ATC CCA TAC CAC ??? 
Nomascus_l                      ATG CCA GCC CCC CTT GAG ACC TGC ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTG TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGA CTC CAA CAG GCA GCC TCC GCT TCA GGG CCG CCC GCG CCG GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG GCA CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC CGC GGC CGG ACG CGG GTC CGC TCC GAG GCT CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCA CTG CGC AGC GTG CTG CCC TCA TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTG CCC GGA GGC GGT GGC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCC GGT CCC CCA AGC CCC GCC AGC GAC ACG GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCC AGT AGC CCC GCC GCC TCC GAA GAC TTC ACC TAC GGC CCC GGC GAC CCT GTT TTC TCC TTC CCA AGC CTG CCC AAA GAC TTG CTC CAC ACA ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Odobenus_r                      ATG CCA GCC CCT CTG GAG ACC TGC CTC TCG GAC CTG GAC TGC GCC AGC AGC AGC GAC CTA TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAA CCA CCA GCT TCT GCC TCT GGG ACG CCC GTG CCA GTG CGC AGG GGC GCT CCC GGG GTT CCT GCA GCC TCC GAT ACT CCC CGG GCG CAG GAA GAC GAG CAG GAG CGG CGG CGG CGC AGG GGC CGG GCG CGT GTG CGT TCT GAG GCG CTG CTG CAT TCG CTG CGC AGG AGT CGG CGT GTC AAG GCC AAT GAC CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAT GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAT AAC TAC ATC TGG GCT CTG GCG GAG ACT CTG CGT CTA GCC GAC CAG GGA CTG CCC GGG GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GCC CCC TGC CTG CCC GGG CCC CCG AGC CCC TCC AGC GAC GCC GAG TCC TGG GGC TCC GGT GCC GCC GCC TCC CCC TGC GCC GCC GCC GCC TCG CCA CTG TCT GAC CCC AGT AGC CCC GCC GCC TCG GAA GAC TTC GCC TAC GGC CCC GGA GAC CCC CTT TTC TCC TTC CCC AGC CTG CCC AAA GAC TTG CTC CAC GCG ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Oryctolagu                      ATG CCA GCG CCT CTG GAG ACC TGC CTG TCC GAC CTC GAC TGC GCC AGC GGC GGC CAC CTG TCC GGC TTC CTC ACC GAC GAG GAC GAT TGT GCC AGG CTC CAG CCG CCG GTC TCG GCC TCG GGG CCG CCC GCG CCG GCC CGC AGG AGC GTG CCT GGG GTC TCC GGG GCG CCG GGC GTT GCG GAC GCG CAG GAC CAT GAG CAG GAG CGG CGG CGG CGC CGC GGC CGC GCG CGC GTG CGT TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGG GTC AAG GCC AAC GAC CGC GAG CGC AAC CGC ATG CAC AAC CTG AAC GCG GCG CTG GAC GCG CTG CGC AGT GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG TTC ACC AAG ATC GAG ACG CTA CGC TTC GCC TAC AAC TAC ATC TGG GCC CTG GCC GAG ACC CTG CGC CTG GCG GAT CAA GGG CTG TCC GGG GGC GGC GCC CGG GAG CGT CTC CTG TCG CCA CAG TGC GCC CCC TGC CTG CCT GGG CCC CCG AGC CCG GCC AGC GAC GCC GAG TCC TGG GGT TCC GCG CCC GCC GCC TCC CCC TGC GCA GCC GCC GCC TCG CCG CTG TCC GAC CCC AGC AGC CCG GCC ACC TCC GAC GAC TTC GCC TAC GCC CCC GGC GAC CCC CTC TTC TCC TTC CCC AGT CTG AGC AAG GAC TTC CTC CAC ACG ACG CCC GGC TTC ATC CCT TAC CAT ??? 
Otolemur_g                      ATG CCC GCT CCT CTA GAG ACC TGC CTC TCA GAC CTC GAC TGT GCC AGC AGC AGC GAT CTG TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AAG CTA CCA CCG CCA GCC TCC GCG TCT GGG CCA CCT GCG CCG GCC CGC AGA AAT ACA CCC GGG ATC TCT GGG GCA TCC GAT GTT CCA GGG GCG CAG GAC GAG GAG CAG GAG CGG CGG CGG CGC CGG GGC CGG GCG CGG GTG CGC TCC GAG GCG CTG CTC CAC TCG CTA CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAT TTG AAC GCG GCG CTA GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCA GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCG TAC AAC TAC ATC TGG GCT CTA GCC GAG ACT CTG CGC CTA GCG GAT CAA GGG CTG TCC GGG GGC AGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GCC CCC TGC CTG CCC GGG CCC CCA AGC CCC GCC AGC GAC GCA GAG TCC TGG GGC TCC GGT GCC GCC GCC TCC CCC TGC GCC GCT GCC GCC TCG CCG ATC TCT GAC CCC AGT AGC CCG GCC ACC TCC GAA GAC TTC GCC TAT GGC CCC GGC GAC CCC CTT TTC TCC TTC CCA GGA CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC TGC TTC ATC CCT TAC CAC ??? 
Ovis_aries                      ATG CCA GCC ACT CTA GAG ACC TGC CTC TCG GAC CTC GCC TGC GCC AGC ACT AGC GAC CTG TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAA CAG CCC GCG TCT GCC TCG GGG CCG CCC GTG ACG GCC CGC AGG GGC GCA TCT GGG ATT CCC GGG GCG CCC GAC ACT CCT CGC GCG CCG GAC GAT GAG CAG GAG CGG CGG CGG CGC AGG GGC CGC GCA CGG GTG CGC TCC GAG GCG CTG CTA CAC TCG CTG CGC AGG AGC CGA CGC GTC AAG GCC AAC GAC CGC GAG CGA AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAT GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATT GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCG GAG ACT CTG CGC CTG GCG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CCG AGC CCC GCC AGC GAC GCG GAG TCC TGG GCC TCC GGT GCC GCT GCC TCC CCC TGC GCC GCT GCC GCT TCG CCA CTC TCT GAC CCC AGT AGC CCC GTC GCA TCC GAA GAC TTC ACC TAT GGC CCC GGC GAC CCT CTT TTC TCC TTC CCC GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC CGT TTC ATC CCT TAC CAC ??? 
Pan_panisc                      ATG CCA GCC CCC CTT GAG ACC TGC ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTA TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGA CTC CAA CAG GCA GCC TCC GCT TCG GGG CCG CCC GCG CCG GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG GCA CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC CGC GGC CGG ACG CGG GTC CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCC CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTG CCC GGA GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCC GGT CCC CCA AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCC AGT AGC CCA GCC GCC TCC GAA GAC TTC ACC TAC CGC CCC GGC GAC CCT GTT TTC TCC TTC CCA AGC CTG CCC AAA GAC TTG CTC CAC ACA ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Pan_troglo                      ATG CCA GCC CCC CTT GAG ACC CGC ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTA TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGA CTC CAA CAG GCA GCC TCC GCT TCG GGG CCG CCC GCG CCG GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG GCA CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC CGC GGC CGG ACG CGG GTC CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCC CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTG CCC GGA GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCC GGT CCC CCA AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCC AGT AGC CCA GCC GCC TCC GAA GAC TTC ACC TAC CGC CCC GGC GAC CCT GTT TTC TCC TTC CCA AGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Papio_anub                      ATG CCA GCT CCC CTT GAG ACC TGT ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTG TCC GGC TTC CTC ACC GAC GAG GAA GAT TGT GCC AGA CTC CAA CAG GCA GCC TCT GCT TCG GGG CCG CCC GTG CCA GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG GCA CAG GAC GAC GAG CAG GAG AGG CGG CGG CGC CGC GGC CGC ACG CGG GTG CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTG CCC GGA GGC AGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCC TGC CTG CCC GGT CCC CCA AGC CCC GCC AGC GAT GCA GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCA AGT AGC CCC GCC GCC TCC GAA GAC TTC ACC TAC GGC CCC AGC GAG CCT GCT TTC TCC TTC CCA AGC CTG CCC GAA GAC TTG CTC CAC ACA ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Pongo_abel                      ATG CCA GCC CCC CTT GAG ACC TGC ATC TCC GAC CTC GAC TGC GCC AGC GGC AGT GAC CTG TCC GGC TTC CTC ACC GAC GAG GAA GAC TGT GCC AGA CTC CAA CAG GCA GCC TCC GCT TTG GGG CCG CCC GCG CCG GCC CGC AGG GGC GCG CCC AAT ATC TCC CGG GCG TCT GAG GTT CCA GGG ACA CAG GAC GAC GAG CAG GAG AGG AGG CGG CGC CGC GGC CGG ACG CGG GTC CGC TCC GAG GCA CTG CTG CAC TCG CTG CGT AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAA ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTA CCC GGA GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG TGC GTC CCT TGC CTG CCT GGT CCC CCA AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCA GGT GCC GCC GCC --- --- --- --- --- --- GCC TCC CCG CTC TCT GAC CCC AGT AGC CCC GCC GCC TCC GAA GAC TTC ACC TAC GGC CCT GGC GAC CCT GTT TTC TCC TTC CCA AGC CTG CCC AAA GAC TTG CTC CAC ACA ACG CCC TGT TTC ATC CCT TAC CAC ??? 
Rattus_nor                      ATG CCT GCC CCT TTG GAG ACC TGT CTC TCT GAC CTC GAC TGC GCC AGC GGG AGC GAC CTG TCC AGT TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAG CCC CTA GCT TCC ACC TCA GGG CTG TCC GTG CCA GCC CGC AGG AGC GCG CCC ACC CTC TCC GGG GCA TCG AAC GTT CCC GGT GGC CAG GAC GAA GAG CAG GAG CGG CGG CGA CGG CGA GGT CGC GCG CGG GTG CGG TCC GAG GCG CTG CTG CAC TCG CTG CGG AGG AGC CGT CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGT ATG CAT AAC CTC AAC GCT GCG CTG GAC GCT CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAG CTC ACC AAG ATT GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCC CTG GCT GAG ACA CTG CGC CTG GCA GAT CAA GGG CTC CCG GGG GGC GGT GCC CGG GAG CGC CTC CTG CCT CCG CAG TGT GTC CCC TGC CTG CCC GGT CCC CCG AGC CCG GCC AGC GAT ACA GAG TCC TGG GGC TCC GGG GCC GCT GCC TCC CCC TGC GCT ACT GTG GCG TCA CCA CTC TCT GAC CCC AGT AGT CCC TCG GCT TCA GAA GAC TTC ACC TAT GGC CCG GGT GGT CCC CTT TTC TCC TTT CCT GGC CTG CCC AAA GAC CTC CTC CAT ACG ACA CCC TGC TTC ATC CCG TAC CAC ??? 
Saimiri_bo                      ATG CCA GCC CCT CTG GAG ACC TGC ATC TCC GAC CTC GAC TGC GCC AGC AGC AGT GAC CTG TCC GGC TTC CTT ACC GAC GAG GAA GAC TGT GCC AGG CTC CAA CCG CCA GCC TCC GCC TCC GGG CCG CCA GCG CCG GTC CGC AGG GGC GCG CCC AGT ACC TCC AGG GCG TCG GAG GTT CCA GGG TCA CAG GAC GAG GAG CAG GAG CGG CGG CGG CGC CGC GGC CGG GCG CGG GTG CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAC GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAC GCG GCG CTG GAC GCA CTG CGC AGC GTG CTG CCC TCG TTC CCC GAC GAC ACC AAA CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCT CTG GCC GAG ACA CTG CGC CTG GCG GAT CAA GGG CTC CCC GGA AGC GGT GCC CGG GAG CGC CTC CTG CCA CAG CAG TGC GTC CCC TGC CTG CCA GGA CCC CCA AGC CCC GCC AGC GAC GCG GAG TCC TGG GGC TCA GGT GCC GCC GCC TCT CCC AGC GCC GCC GCC GCC TCC CCA CTC TCT GAC CCC AGC AGC CCC GCC GCC TCC GAA GAC TTC ACC TAC GGC CTT GGC GAC CCC GTT TTC TCC TTC CCA GGC CTG CCC AAA GAC TTG CTC CAC ACG ACG CCT TGT TTC ATC CCT TAC CAC ??? 
Trichechus                      ATG CCC GCC TCT CTG GAG ACC TGC CTC TCC GAC CTC GAC TGC TCC AGC AAC AGC GAC CTG TCC GGC TTC CTC ACC GAC GAG GAG GAC TGT GCC AGG CTC CAA CCC CCA GAC TCT GCC TCA GGG CCG CCT GCG CCG CCC CGC AGA GGC GCG CCT GGG ATA TCC GGG GCG CCC GAT GCT CCG GGG GCG CAA GAC GAC GAG CAG GAG CGG CGG CGG CGC CGG GGC CGG GCG CGG GTG CGC TCC GAG GCG CTG CTG CAC TCG CTG CGC AGG AGC CGG CGC GTC AAG GCC AAT GAT CGC GAG CGC AAC CGC ATG CAC AAC TTG AAT GCG GCG CTG GAC GCG CTG CGC AGC GTG CTG CCC TCC TTC CCC GAC GAC ACC AAG CTC ACC AAG ATC GAG ACG CTG CGC TTC GCC TAC AAC TAC ATC TGG GCC CTG GCG GAG ACA CTG CGC CTG GCC GAC CAG GGC CTG CCC GGA GGC GGT GCC CGG GAG CGC CTC CTG CCG CCG CAG AGC GCC CCC TGC CTG CCA GGG CCT CCG AGC CCC ATC AGC GAC GCC GAG TCC TGG GGC TCC GGC GCC GCT GCC TCC CCC TGC GCC GCC GCC ACC TCG CCA CTC TCC GAC CCC AGT AGC CCC GCC GCT TCT GAA GAC TTC GCC TAT GGC CCG GGC GAT CCC CTT TTC CCC TTC CCC GGC CTG TCC AAA GAC TTG CTC CAC ACG ACG CCC TGT TTC ATT CCC TAC CAC ??? 



Printing out site pattern counts


        27        690  P

Orcinus_or                       ??? AAA AAC AAC AAC AAC AAG AAG AAG AAG ACC ACC ACC ACC ACC ACC ACG ACG ACG ACG ACG ACT ACT AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT ATC ATC ATC ATG ATG ATT CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCG CCG CCG CCT CCT CCT CCT CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGT CGT CTC CTC CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCG GCT GCT GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGG GGT GTC GTG GTG TAC TAC TAT TCA TCC TCC TCC TCC TCC TCC TCC TCC TCC TCG TCG TCG TCG TCG TCT TCT TGC TGC TGC TGC TGG TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTG TTT
Tursiops_t                       ??? AAA AAC AAC AAC AAC AAG AAG AAG GCC ACC ACC ACC ACC ACC ACC ACG ACG ACG CCG TCT ACT GGC AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT ATC ATC ATC ATG GTT GCC NGG CAC CAC CAC --- CAG CAG CAG CCG CCT CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CTT TCC TCT CCG CCG CCG CTC CCT CCT CCT CCT CGA CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CTG CGG CGG CGG CGT GGC CTC CTC CTC CTC CTC CTC CTC CTC CTN CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA --- GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC TAT CCC GAG GAG GAG GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GTG TCC --- GAC GCG GCG GCG GCG GCG GCG GCT GCT AGT GGC GGC GGC GGC GGC GGC GGC AAA GAA GCC GGG GGG GGG GGG GGT GTC GTG GTG TAC TAC TAT AGC TCC TCC TCC TCC TCC TCC TCC TCC TGC AGC TCC TCG TCG TCG TCC TCT TGC TGC TGC TGC TGG TGG TGT TGT TGT TTC TTC TTC TTC TTG TTG TTG TTT
Ailuropoda                       ??? AAA AAC AAC AAC AAT AAG AAG AAG AGA ACC ACC ACC ACG AGC GGC ACG ACG ACG CCA GCT ACT ACT --- --- AGC AGC AGC AGC AGC AGG AGG AGG AGT ATC ATC ATC ATG GTG GTT CAA CAC CAC CAT CAG --- CAG CAG --- CCA CCA CCA --- --- --- --- CCC CCC CCC CCC CCC CCC CCC CCC CCC CCG CCA CCT CCC --- --- CCC ACG CCC CCC CCT CGT --- CGG --- CGA CGC CGC CGC CGC CGC CGC CGC CGC CGT CGC CGG CGG CGT CGA CGG --- --- CTC CTC CTC CTC CTC CTG CTC --- CTA CTA CTG CTG CTG CTG CTG CTG CTG TTG CTT GAA GAT --- GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAG --- --- GAG GAG GAG GAG GAG GAG --- --- ACC GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG --- GCG GCC --- GCG GCG GCG GCG GCG GCC GCT GGC --- GGC GGC GGC GGC GGC GGC GGG GCG GGG --- GGA GGG GGG GGT GTC GTG GTG TAC TAT TAC GCT --- --- TCC TCC TCC TCC TCG TCT GCC TCG TCC TCG TCG TCG TCC TCT --- TGC TGC TGC --- TGG --- TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Bos_taurus                       ??? AAA AAC AAC AAC AAC AAG AAG AAG AGG ACC ACC ACC ACC ACT ACC ACG ACG ACG ACG GCG ACT ACT AGC AGT AGC AGC AGC AGC AGC AGG AGG AGG AGT ATC ATC ATT ATG GTG ATT CAA CAC CAC CAC CCA CAG CAG CAG CCG CAG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCC CCC CCC CCA CCG CCC CCG CCC CCT CCT ACT CGC CGA CGC CGC CGA CGC CGC CGC CGC CGC CGC CGT CGC CGC CGG CGG CGG CGG CGC CTC CTC CTC CTC CTC CTC CTT CTC CTC CTG CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG ACC GCC GCC GCG GCA GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GTC GTC GCA GCG GCG GCG GCA GCG GCG GCG GCG GCT GCT GGC GCC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GTC GTG GTG TAC TAC TAT GCA TCC TCC TCC TCC TCC TCC TCC TCC GCC ACG CCC TCG TCG TCG TCC TCT TGC TGC TGC TGC TGG TGG TGC CGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Callithrix                       ??? AAA AAC AAC AAC AAT AAG AAG AAG AGG ACC ACC ACC ACC AGC ACC ACG ACG ACG CCG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGT AGG AGG CGC AGC ATC ATC ATC ATG GCG ACC CAA CAC CAC CAC CAG CAG CAA CAG TCA CCG CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCC CCA TCC CCC CCA CCA CCA CCT CCC CCA CCT CCT CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG GTG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTA CTG CTG CTG CTG CTG CTG CTG CTG TTG CTC ATT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAG GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GTC GTC GCC GCG GCG GCG GCA GCA GCG GCG GCC GCT GGC GGC AGC GGC GGC GGC GGC GGC GGG CGG AGT GGA GGG GGA GGT GGT GTC GTG GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG TCT TCC TCC GCC TCG TCG TCC TCC TCG TCC TCT TGC AGC TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Canis_lupu                       ??? AAA AAC AAC AAC AAT AAG AAG AAG AGG ACC ACC ACC ACC AGC GCC ACG ACG ACG CCA GCT ACT ACT AGC AGC AGC AGC AGC AGC AGC AGG CGG CGG AGT ATC ATC ATC ATG GTG GTT CCA CAC CAC CAT CAG CAG CAG CAG CCG ACA CCA CCC CCC CCC CCG CCT CCC CCC CCC CCC CCC CCC CCT CCC CCC CCC CCA CCT CCC CCG CCG CCC ACG CCC CCC CCG CCC CGG CGG CGC CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGT CGG CGG CTC CTG CTC CTC CTC CTC CTC CTG CTC CTG CTA CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAC GAC GAC GAT GAT GAG GAG GAG GAG AAG GAG GAG GAG GAG GCC TCC GCC GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GTC GCC GCG GCG GCC GCG GCG GCG GCG GCG ACC GCT GCC GGC GGC GGC GGC GGC GGC GGC GGG GCA GGG GGG GGA GGG GGT GGT GTC GTG GTG TAC TAT TAC GTG TCC TCC TCC TCC TCC TCC TCG CCT GCC TCG CCC TCG TCG TCG TCC TCT TGC TGC TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Cavia_porc                       ??? AAA AAC AAC AAC AAC AAG AAG AAG AGG ACC ACC ACC ACC AGC CCC ACA ACG ACT CCG GCT ACC GTT AGC AGC AAC AGC AGC AGC AGC AGG AGG CGC AGT ATC ATC ATC ATG GCG ATG CCG CAC CAC CAC CAG CAG CAA CAG TCT TCT CCC CCA CCC CCC CCC CCG CCC CCC CCC CCC CCT CGG CCC CCG CCC CCC CCA CCC CCC CCA CCG CCT CCG CCT CCA CCT CCG CGG CGG CGT CGC CGC CGC CGC CGC CGC CGG CGG CGC CGC CGC CGA CGG CGG CGG GTG CTC CTG CTC CTC CTC CTC CTC CTC TTC CTG CTG CTA CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAG GAC GAT GAG GAA GAG GAA GAG GAA GAG GAG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCA GCA GCC GCC GCT GCG GCA GCG GCG GCG GCC GCG GCC GCG GGT GGC AGC GGC GGC GGC GGC GGT GGG GCG GGG AGA GGG GGG GGT GGT GTC GTG GTG TAC TAC TAT GCC TCC TCC TCC TCC TCC TCC TCT TCC GCC TCG ACC TCC TCG TCG TCT TCT TGC TGC TGC TGC TGG TGG TGC TGC TGT TTC TTC TTC TTC CTG TTG TTG TTC
Ceratother                       ??? AAG AAC AAC AAC AAC AAG AAG AAG AGG ACA ACC ACC ACC AGC GCC ACA ACG ACG CCA GGT ACC ACT AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT ATC ATC ATC ATG GTG ATT CAA CAC CAG CAC CAG CAG CAG CAG CCG CCT CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCC CCC CCC CCA CCC CCC CCG CCA CCT CCG CCC TCC CCT TCT CGG CGG CGC CGC CGC CGC CGC CGC CGT CGC CGC CGC CGC TGC AGG CGG CGG CGG CGG CTC CTG CTC CTC CTC CTT CTC CTC CTC CTG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAC GAC GAT GAG GAG GAG GAA GAG GAG GAC GAG GAG GCC GCC GCC GCG GCC ACC GCC GCC GCC GCC GCC GCC GCC TCC GCT GCA GCA GCC GCC GCG GCG TCC GCG GCG GCG GCG GCG GCC GCT GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGG GGG GGT GGT GTC GTG GTG TAC TAC TAC GCT TCC TCC TCC TCC TCC TCT TCC TCC GCC TCG TCT TCG TCG TCG TCA TCT TGC TGC CGC TGC TGG TGG TGT TGT TGT TTC TTC TTC TTT CTG TTG TTG TTC
Cricetulus                       ??? AAA AAC AAC AAC AAC AAG AAG AAG AGG ACC ACC ACC ACT AGC ACC ACG ACG ACA CCA GCC ACA GTT AGC AGC AGC AGC AGT AGC AGC AGG AGG CGA AGT ATC ATC ATT ATG GTG ATC CAG CAC CAC CAC CAG CAG CAA CAG CCT CCC CCA CCA CCC CCC CCT CCG CCC CCC CCC CCT CCC CCC CCC CCC CCC CCC CTA TCG TCC CCG CCG CCT CTG CCC CCT CCA CCT CGG CGT CGC CGC CGC CGA CGC CGG CGG CGC CGC CGC CGG CGC CGG CGC CGG CGG GGT CTC CTG CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG TTG CTA CTG CTG CTG CTG CTG CTC CTT GAC GAC GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAC GAT GAT GAA GAC AAT GAG GAG GAG GAG GAA GAG GAG GAG GAG GCC GCC GCC GCT GCC GCC GCC GCC GCC GCC GCG GCT GTA TCC GCC GCA TCA GCC GCC GCA --- GCA ACG GCG GCT GCT GCT ACC GCG AGC GGC GGC AAA GGC GGT GGT GGC GGG --- ACC GGG GGG GGG GGA GGT GTC GTG GTG TAC TAC TAT GCG TCC TCC TCC TCC TCG TCC CCA TCC ACC TCG --- TCC TCG TCC TCC TCT TGT TGC TGC TGC TGG TGG TGT TGT TGT TTC TTC TTT TTC CTG CTC CTG TTC
Dasypus_no                       ??? AAA AAC AAC AAC AAC AAA AAG AAG AGG ACT ACA ACC ACC AGC TCC GCG AGG ACG CCG GCC ACA GCT AGC AGC AGC AGC AGC AGC AGT AGG AGG CGG AGT ATC GCC ATC ATG GCG ATC CAG CAC CAC CAC CAA CAG CAG CAG CCG CCG CCG CCA CCC CCC CCC CCT CCA CCC CCC CCC CCC CCC CCC CCC TCC CCC CCA CCT CCT CCG GCG CCT CCG CCC TCC CCT CCT CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGA CGG CGT GGG CTC CTG CTC CTC TTT CTC CTC CTC CTG CTG CTG CTG CTG TTG CTA CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAT GAC GAC GAC GAC GAC GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCT GCT GCC AGC GCC GCA GCC CCC GCC GCA GGA TCC GCG GCG GCG GCG GCG GCC GCT AGC GGC GCG GGC GGC GGC GGC GGC GAT GGG GGG GGG GGC GGG GGT GGT GTC GTG GTG TAC TAC TAC GCA TCG TCC TCC TCT TCC TCC TCT TCT GCC TCG TCC TCC TCG TCG TCC TCC TGC TGC TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG CTG TTG TTC
Gorilla_go                       ??? AAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACA ACG CAG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATC ATC ATG GCG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC --- CCC CCT CCC GCA TCC CCC CCG CCA CCA CCG CCT CCA CCT CCC CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTA CTG CTT CTG CTG CTG CTG CTG CTG CTG GTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC --- GCC GCC GCC GCC GCC GCC --- GCC GCC GCG GCC GCC GTC GCA GCG GCG ACG GCG GCA GCG GCC --- GCT GGC GGC GGC GGC CGC AGC GGC GGC GGG CGG AAT GGT GGG GGA GGT GGT GTC GTC GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG --- TCC TCC GCT TCG TCT TCC TCC TCG TCC TCT TGC --- TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Homo_sapie                       ??? AAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACA ACG CCG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATT ATC ATG GCG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCC CCC CCC CCC CCC CCC CCC CCA CCC --- CCC CCT CCC GCA TCC CCC CCG CCA CCA CCG CCC CCA CCT CGC CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTA CTG CTT CTG CTG CTG CTG CTG CTG CTG GTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC --- GCC GCC GCC GCC GCC GCC --- GCC GCC GCG GCC GCC GTC GCA GCG GCG ACG GCG GCA GCG GCC --- GCT GGC GGC GGC GGC CGC AGC GGC GGC GGG CGG AAT GGT GGG GGA GGT GGT GTC GTC GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG --- TCC TCC GCT TCG TCT TCC TCC TCG TCC TCT TGC --- TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Loxodonta_                       ??? AAA AAC AAC AAC AAC AAG AAG AAG AGA ACC ACC ACC ACC AGC GCC ACG ACG ACG CCA GGC ACA GCT AGC AGT AGC AGC AGC AGC AGC AGG AGG CGG AGC ATC ATG ATC ATG GCG ATA CAG CAC CAC CAC CAA CAG CAG CAG CCG CCG CCC CCA CCC CCC CCA CCC CCC CCC TCC CCC CCC CCC CCC CCT CCC CCC CCT CCC CCT CCG CCG CCC CCA CCC CCA CCC TCT CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGC CGG GGG CTC CTG CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTA CTT GAA GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAT GAC GAC GAC GAT --- GAC GAT GAG GAG GAA GAG GAG GAG GAG GAG GAG GCC GCC TCC GCG GCT GCC GCC GCC GCC GCC ACT GCC GCC GCC GCC GCT GCC CCC GTC GCG GCG GCC GCG GCG GCT GCT GCG GCC GCC GGC GGC GGC GGC GGC GGC GGC AGC GGG GGG GGG GGG GGG GGA GGC GGT GTC GTG GTG TAC TAC TAT CCG TCG TCC CCC TCC TCC TCC TCC TCT GCC TCG CCC TCC TCG TCG TCC TCC TGC TGC TGC TGC TGG TGG TGC TGT TGT TTC TTT TTC TTC CTG TTG TTG TTC
Macaca_mul                       ??? AAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACA ACG CCA GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATC ATC ATG GTG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCC CCC CCC CCC CCC CCC CCA CCC CCC --- CCC CCT CCC GCA TCC CCC CCG CCA TCA CCG CCC CCA CCT CCC CGG CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTG CTG CTT CTG CTG CTG CTG CTG CTG CTG GCT GAA GAC GAT GAC GAC GAC GAC GAC GAG GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC --- ACC GCC GCC GCC GCC GCT --- GCC GCC GCG GCC GCC GTC GCA GCG GCA ACG GCG GCA GCG GCG --- GCT GGC GGC GGC GGC GGC AGC GGC AGC GGG CGG AAT GGT GGG GGA GGT AGT GTC GTG GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG --- TCC TCT GCT TCG TCT TCC TCC TCG TCC TCT TGC --- TGT TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Mus_muscul                       ??? AAA AAC AAC AAC AAC AAA AAG AAG AGG ACC ACC ACC ACC AGC ACC ACG ACG ACG CCA GCC ACA GTT AGC AGC AGC AGT AGT AGC AGC AGG AGG CGA AGT ATC ATC ATT ATG GTG CTC CAG CAC CAC CAC CAG CAG CAA CAG CCT CCC CCT CCA CCC CCC CCC CCG CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CTA TCC TCC CCG CCG CCT CTG CCG CCC CCA CCT CGG CGT CGC CGC CGC CGG CGC CGG CGG CGC CGC CGC CGC CGG CGG AGG CGG CGG GGT CTC CTG CTC CTC CTC CTC ATC CTC CTA CTG CTG CTG TTG CTG TTG CTG CTG CTG CTG CTC CTT GAA GAC GAC GAC GAC GAC GAC GAC GAT GAC GAT GAC GAC GAC GAT GAT GAA GAC AAT GAG GAG GAG GAG GAG GAG GAG GAA GAG GCC GCC TCC GCT GCT GCC GCC GCC GCC GCT GCA GCC GTG GCC GCC GCA TCG GCC GTC GCC GCA ACT GCT GCT GCC GCT GCG ACT GCC AGC GGT GGC AGC GGC GGC GGT GGC GGG GGG GCC GGG GGG GGG GGG AGT GTC GTG GTG TAC TAC TAT GCT TCC TCC TCC TCC TCG TCC TCA TCC ACC TCG TCG TCT TCA TCC TCC TCT TGT TGC TGC TGC TGG TGG TGT TGT TGT TTC TTT TTC TTC CTG CTC CTG TTC
Nomascus_l                       ??? AAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACA ACG CCG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATC ATC ATG GCG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC --- CCC CCT CCC GCA TCC CCC CCG CCA CCA CCG CCC CCA CCT CCC CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTG CTG CTT CTG CTG CTG CTG CTG CTG CTG GTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GGC GCC GCC GCC GCC --- GCC GCC GCC GCC GCC GCC --- GCC GCC GCG GCC GCC GTC GCA GCG ACG ACG GCT GCA GCG GCG --- GCT GGC GGC GGC GGC GGC AGC GGC GGC GGG CGG AAT GGT GGG GGA GGT GGT GTC GTC GTG TAC TAC TAC GCG TCA TCC TCC TCC TCA --- TCC TCC GCT TCA TCT TCC TCC TCG TCC TCT TGC --- TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Odobenus_r                       ??? AAA AAC AAC AAC AAT AAG AAG AAG AGG ACC ACC ACC ACC AGC GCC ACG GCG ACG CCA GCT ACT ACT AGC AGC AGC AGT AGC AGC AGC AGG AGG AGG AGT ATC ATC ATC ATG GTG GTT CAA CAC CAC CAT CAG CAG CAG CAG CCG CCA CCA CCA CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCC CCA CCT CCC CCG CCG CCC ACG CCC CCC CCT CCT CGG CGG CGC CGG CGC CGC CGC CGC CGT CGC CGT CGC CGT CGC CGG CGG CGT CGG CGG CTC CTG CTC CTC CTC CTG CTC CTG CTC CTG CTA CTA CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GCC TCC GCC GCG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GTG GCC GCG GCC GCC GCG GCG GCG GCG GCG GCC GCT GGC GGC GGC GGC GGC AGC GGC GGA GGG GCA GGG GGG GGA GGG GGT GGT GTC GTG GTG TAC TAT TAC GCT TCC TCC TCC TCC TCC TCC TCG TCT GCC TCT TCC TCG TCG TCG TCT TCT TGC TGC TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Oryctolagu                       ??? AAG AAC AAC AAC AAC AAG AAG AAG AGG ACC ACC ACC ACC GGC GCC ACG ACG ACG CCG GTC ACC GTT AGC AGC AGC AGC AGC GGC AGT AGG AGG CGC AGC ATC ATC ATC ATG GCG GTC CAG CAC CAT CAC CAG CAG CAA CAG TCG CCG CCA CCG CCC CCC CCT CCG CCC TCC AGC CCC CCG CCT CCC CCC CCC CCC CCG TCC CCC CCA CCG CCC CCG CCC GCG CCT CCT CGG CGG CGT CGC CGC CGC CGC CGC CGT CGC CGC CGC CGG CGC CGG CGG CGC CGG GAC CTC CTG CTC TTC CTC CTC CTG CTG CTC CTG CTG CTG CTG CTG CTG CTA CTG CTG CTG CTG CTC GAC GAC GAC CAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAC GAT GAC CAT GAC GGC GAG GAG GAG GAC GAG GAG GAG GAG GAG GCC GCC GCC GCC ACC GCA GCC GCC GCC GCC GCC GCG GCC GCC CCC GCG GCC GCC GCC GCG GCG GCC GCG GCG GCG GCG GCG GCC GCC AGC GGT GGC GGC GCC AGT GGC GGC GGG GGG GGG GGG GGG GGG GCG GGC GTC GTG GTG TAC TAC TAC GTG TCC TCC TCC TCC TCC TCC TCC TCG GCC TCG CCG TCC TCG TCG TCC TCC TGC TGC TGC TGC TGG TGG TGC GGC TGT TTC TTC TTC TTC CTG CTG TTC TTC
Otolemur_g                       ??? AAA AAC AAC AAT AAC AAG AAG AAG AGA ACC ACC ACC ACC AGC GCC ACG ACG ACG CCG GCC ACT GTT AGC AGC AGC AGC AGC AGC AGC AGG AAG CGG AGT ATC ATC ATC ATG GCG ATC CCA CAC CAC CAC CAG CAG CAA CAG CCG CCG CCC CCG CCC CCC CCC CCC CCA TCC CCC CCC CCG CCC CCC CCC CCC CCC CCA TCT CCT CCG CCA CCA CCA CCC CCA CCT CCT CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC CTC ATC CTA CTG CTG CTA CTA CTG CTG CTG CTA CTG CTC CTG CTT GAA GAC GAC GAT GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAG GAC GAT GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC ACC GCC GCC GCC GCG GCC GCC GCT GCC GCC GCC GCG GCC GCC GCC GCG GCA GCA GCG GCG GCA GCG GCG GCT GCT AAT GGC GGC GGC GGC GGA GGC GGC GGG GGG GGG GGG GGG GGG GGT AGT GTC GTG GTG TAC TAC TAT ACA TCC TCC TCC TCC TCG TCC TCC TCC GCG TCT TCC TCA TCG TCG TCC TCT TGC TGC TGC TGT TGG TGG TGC TGC TGT TTC TTC TTC TTC CTA TTG TTG TTC
Ovis_aries                       ??? AAA AAC AAC AAC AAC AAG AAG AAG AGG ACC ACC ACC ACC ACT ACC ACG ACG ACG ACG GCG ACT ACT AGC AGC AGC AGC AGC AGC AGC AGG AGG AGG AGT ATC ATC ATT ATG GTG ATT CAA CAC CAC CAC CCG --- --- CAG --- CAG CCA CCA --- --- --- CCC CCC --- CCC CCC CCC TCT CCC CCC CCT CCC CCC CCC CCC --- CCG CCC CCG CCC CCT CCT ACT --- CGA --- CGC CGA CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG CGC --- --- CTC CTC CTC CTC CTC CTC CTC --- CTG CTG CTA CTG CTG CTG CTG CTG CTA --- CTT GAA GAC GAC GAC GAC GCC GAC GAC GAC GAC GAC GAC GAC GAC --- GAC GAT GAT GAC GAG GAG --- GAG GAG GAG GAG GAG GAG --- GCC GCC GCG GCA GCC GCC GCC GCC GCT GCT GCC GCC GCC GCC GCG GTC GCC --- GCG GCG GCG GCA GCG GCG GCG GCG GCT GCT GGC GCC --- GGC GGC GGC GGC GGC GGG GGG GGG --- --- --- GGT --- GTC GTG GTG TAC TAC TAT GCA TCC TCC TCC TCC TCC TCC TCC TCT GCC TCG CCC TCG TCG TCG TCC TCT --- TGC TGC TGC TGG TGG --- CGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Pan_panisc                       ??? AAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACA ACG CCG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATC ATC ATG GCG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCC CCC CCC CCC CCC CCC CCC CCA CCC --- CCC CCT CCC GCA TCC CCC CCG CCA CCA CCG CCC CCA CCT CCC CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTA CTG CTT CTG CTG CTG CTG CTG CTG CTG GTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC --- GCC GCC GCC GCC GCC GCC --- GCC GCC GCG GCC GCC GTC GCA GCG GCG ACG GCG GCA GCG GCC --- GCT GGC GGC GGC GGC CGC AGC GGC GGC GGG CGG AAT GGT GGG GGA GGT GGT GTC GTC GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG --- TCC TCC GCT TCG TCT TCC TCC TCG TCC TCT TGC --- TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Pan_troglo                       ??? AAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACG ACG CCG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATC ATC ATG GCG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCC CCC CCC CCC CCC CCC CCC CCA CCC --- CCC CCT CCC GCA TCC CCC CCG CCA CCA CCG CCC CCA CCT CCC CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTA CTG CTT CTG CTG CTG CTG CTG CTG CTG GTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC --- GCC GCC GCC GCC GCC GCC --- GCC GCC GCG GCC GCC GTC GCA GCG GCG ACG GCG GCA GCG GCC --- GCT GGC GGC GGC GGC CGC AGC GGC GGC GGG CGG AAT GGT GGG GGA GGT GGT GTC GTC GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG --- TCC TCC GCT TCG TCT TCC TCC TCG TCC TCT TGC --- CGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Papio_anub                       ??? GAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACA ACG CCA GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATC ATC ATG GTG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCC CCC CCC CCC CCC CCC CCA CCC CCC --- CCC CCT CCC GCA TCC CCC CCG CCA CCA CCG CCC CCA CCT CCC CGG CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTG CTG CTT CTG CTG CTG CTG CTG CTG CTG GCT GAA GAC GAT GAC GAC GAC GAT GAC GAG GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC --- GCC GCC GCC GCC GCC GCT --- GCC GCC GCG GCC GCC GTC GCA GCG GCA ACG GCG GCA GCG GCG --- GCT GGC GGC GGC GGC GGC AGC GGC AGC GGG CGG AAT GGT GGG GGA GGT AGT GTC GTG GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG --- TCC TCT GCT TCG TCT TCC TCC TCG TCC TCT TGC --- TGT TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Pongo_abel                       ??? AAA AAC AAC AAC AAC AAG AAA AAG AGG ACC ACC ACC ACC GGC ACC ACG ACA ACG CCG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGA CGC AGT ATC ATC ATC ATG GCG ATC CAA CAC CAC CAC CAG CAG CAA CAG CCG CAG CCA CCG CCC CCT CCT CCC CCC CCC CCC CCC CCC CCC --- CCC CCT CCC GCA TCC CCC CCG CCA CCA CCG CCT CCA CCT CCC CGG CGG CGC CGG CGC CGT CGC CGC CGC CGC CGC CGC CGC CGC AGG CGG CGG AGG GGG CTC CTG CTC CTC CTC CTC ATC CTC CTC CTG CTG CTG CTT CTG CTG CTG CTG CTG CTG CTA GTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAC GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC --- GCC GCC GCC GCC GCC GCC --- GCC GCC GCG GCC GCC GTC ACA GCG GCG ACG GCA GCA GCG GCG --- GCT GGC GGC GGC GGC GGC AGC GGC GGC GGG CGG AAT GGT GGG GGA GGT GGT GTC GTC GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG --- TCC TCC GCT TTG TCT TCC TCC TCG TCC TCT TGC --- TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Rattus_nor                       ??? AAA AAC AAC AAC AAC AAG AAG AAG AGG ACC ACC ACC ACC GGG ACC ACA ACG ACG CCA GCT ACA GTT AGC AGC AGC AGC AGT AGC AGC AGG AGG CGA AGT ATC ATC ATT ATG GTG CTC CAG CAT CAC CAC CAG CAG CAA CAG CCT CCC CCT CCA CCC CCC CCC CCG CCC CCG CCC CCC CCC CCC CCC CCC CCC CCC CTA TCC TCC CCG CCG CCT CTG CCG CCC CCG CCT CGG CGT CGC CGC CGC CGG CGC CGG CGG CGC CGC CGT CGC CGC CGG CGA CGG CGG GGT CTC CTG CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG TTG CTG CTG CTG CTG CTG CTG CTC CTT GAA GAC GAT GAC GAC GAC GAC GAC GGT GAC GAC GAC GAC GAC GAT GAT GAA GAC AAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GCC GCC GCC GCT GCT GCT GCC GCC GCC GCT GCG GCC GTG GCC GCC GCA TCG GCC GTC GGC GCA ACA GCG GCG GCT GCT GCG ACT GCC AGC GGC GGC AGT GGC GGC GGT GGT GGG GGG ACC GGT GGG GGG GGG GGT GTC GTG GTG TAC TAC TAT GCG TCC TCC TCC TCC TCG TCC TCA TCC ACC TCA TCG TCT TCA TCG TCC TCT TGC TGC TGT TGC TGG TGG TGT TGC TGT TTC TTT TTC TTC CTG CTC CTC TTC
Saimiri_bo                       ??? AAA AAC AAC AAC AAC AAG AAG AAA AGG ACC ACC ACC ACC AGC ACC ACG ACG ACG CCG GCC ACA GTT AGC AGC AGC AGC AGC AGT AGC AGG AGG CGC AGC ATC ATC ATC ATG GCG ACC CAA CAC CAC CAC CAG CAG CAA CAG CCA CCG CCA CCA CCC CCC CCA CCC CCC CCC CCC CCC CCC CCC CCC CCT CCC CCC CCA TCC CCA CAG CCA CCA CCG CTT CCA CCT CCT CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG GGG CTC CTG CTT CTC CTC CTC ATC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTC GTT GAA GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAC GAT GAT GAG GAC GAG GAG GAG GAG GAA GAG GAG GAG GAG GAG GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCC GCG GCC GTC GTC TCA GCG GCG GCG GCG GCA GCG GCG GCC GCT GGC GGC AGC GGC GGC GGC GGC GGC GGG AGG AGT GGA GGG GGA GGT GGT GTC GTG GTG TAC TAC TAC GCG TCA TCC TCC TCC TCG TCT TCC TCC GCC TCC TCG TCC TCC TCG TCC TCT TGC AGC TGC TGC TGG TGG TGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC
Trichechus                       ??? AAA AAC AAT AAC AAT AAG AAG AAG AGA ACC ACC ACC ACC AAC GCC ACG ACG ACG CCG GAC ACA GCT AGC AGC AGC AGC AGC AGC AGC AGG AGG CGG AGT ATC ATT ATC ATG GCG ATA CAA CAC CAC CAC CAA CAG CAG CAG CCG CCC CCC CCA CCT CCC CCA CCC CCC CCC TCC CCC CCC CCT CCC CCC CCC CCC CCA TCC CCT CCG CCG CCC CCG CCG CCG CCC TCT CGG CGG CGC CGG CGC CGC CGC CGC CGC CGC CGC CGC CGC CGC CGG CGG CGG CGG GGG CTC CTG CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAC GAC GAC GAT GAC GAC GAC GAC GAC GAC GAT GAC GAC GAT GAG GAG GAG GAG GAG GAG GAG GAG GAG GCC ATC TCC GCG GCT GCC GCC GCC GCC GCT ACC GCC GCC GCC GCC GCC GCC CCC GCC GCG GCG GCC GCG GCG GCG GCG GCG GCC GCC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGG GGC GGA GGC GGT GTC GTG GTG TAC TAC TAT GCG TCC TCC CCC TCC TCC TCC TCT TCT GCC TCA CCC TCC TCG TCG TCC TCC TGC TGC TGC TGC TGG TGG AGC TGT TGT TTC TTC TTC TTC CTG TTG TTG TTC



    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    3    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    3    1    1
    1    1    1    1    1

CODONML (in paml version 4.7, January 2013)  NEUROG1_aligned.phyi
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =  27  ls = 242

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------
Phe TTT  1  1  0  0  0  0 | Ser TCT  2  3  2  1  2  1 | Tyr TAT  1  2  1  1  0  1 | Cys TGT  3  3  2  1  2  2
    TTC  6  6  7  7  7  7 |     TCC  9 12  6  9  9  8 |     TAC  3  3  3  3  4  3 |     TGC  4  5  3  5  4  5
Leu TTA  0  0  0  0  0  0 |     TCA  1  0  0  0  2  0 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  3  3  3  2  3  2 |     TCG  5  3  5  3  4  5 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  1  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  1  2  1  2  0  1 | Pro CCT  4  5  2  3  4  4 | His CAT  0  0  1  0  0  1 | Arg CGT  2  1  3  2  0  1
    CTC  9  9  6  8  8  8 |     CCC 17 15 13 19 15 18 |     CAC  4  4  3  4  4  3 |     CGC 13 12 10 13 13 12
    CTA  0  0  2  1  1  1 |     CCA  2  2  5  4  7  4 | Gln CAA  1  0  1  1  2  0 |     CGA  2  2  2  2  0  1
    CTG 14 15 12 14 13 15 |     CCG  4  5  1  3  2  5 |     CAG  6  3  3  4  3  4 |     CGG  3  3  4  4  8  8
--------------------------------------------------------------------------------------------------------------
Ile ATT  1  0  0  2  1  0 | Thr ACT  2  1  2  4  0  2 | Asn AAT  0  0  1  0  1  1 | Ser AGT  1  2  1  2  3  1
    ATC  3  3  3  2  4  3 |     ACC  6  6  4  6  6  5 |     AAC  5  5  4  5  4  4 |     AGC  7  9  6  6  9  8
    ATA  0  0  0  0  0  0 |     ACA  0  0  0  0  1  1 | Lys AAA  1  2  1  1  1  1 | Arg AGA  0  0  1  0  0  0
Met ATG  3  2  2  2  2  2 |     ACG  5  3  5  5  3  4 |     AAG  4  3  3  3  3  4 |     AGG  3  3  3  4  3  2
--------------------------------------------------------------------------------------------------------------
Val GTT  0  1  1  0  1  1 | Ala GCT  2  2  3  2  1  2 | Asp GAT  0  0  3  2  2  3 | Gly GGT  1  1  1  2  2  2
    GTC  1  1  1  3  3  2 |     GCC 19 20 16 14 20 20 |     GAC 18 17 14 16 14 15 |     GGC  8  9  8  7  7  7
    GTA  0  0  0  0  0  0 |     GCA  0  0  1  4  2  1 | Glu GAA  1  2  1  1  2  1 |     GGA  0  0  1  0  2  1
    GTG  2  3  3  3  3  4 |     GCG  8  6  8 10  8  8 |     GAG 11 10  9 11 12 10 |     GGG  7  4  4  6  2  4
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Phe TTT  0  1  1  1  0  0 | Ser TCT  5  4  1  3  2  2 | Tyr TAT  1  0  1  0  0  0 | Cys TGT  1  3  4  2  2  2
    TTC  8  6  6  7  7  7 |     TCC  8 10 11 12  9  9 |     TAC  3  4  3  4  4  4 |     TGC  6  4  3  5  4  4
Leu TTA  0  0  0  0  0  0 |     TCA  0  1  1  0  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  2  2  1  2  2  2 |     TCG  3  4  4  4  3  3 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  1  2  1  1  1  1 | Pro CCT  4  4  6  6  3  2 | His CAT  0  0  0  0  0  0 | Arg CGT  1  1  1  1  0  0
    CTC  7  8 10  6  7  7 |     CCC 14 16 13 13 14 13 |     CAC  4  3  4  4  4  4 |     CGC 11 12 10 12 14 15
    CTA  1  0  2  1  1  1 |     CCA  4  5  5  3  4  5 | Gln CAA  1  1  1  1  2  2 |     CGA  1  0  2  1  0  0
    CTG 15 15 15 16 14 14 |     CCG  7  3  3  6  4  5 |     CAG  3  5  4  4  5  4 |     CGG  8  6  7  6  7  7
--------------------------------------------------------------------------------------------------------------
Ile ATT  0  1  1  0  0  1 | Thr ACT  1  1  1  1  0  0 | Asn AAT  0  0  1  0  1  1 | Ser AGT  1  1  2  2  2  2
    ATC  3  3  3  3  5  4 |     ACC  6  5  7  2  5  5 |     AAC  6  5  5  5  5  5 |     AGC  8  8  8  9  7  7
    ATA  0  0  0  0  0  0 |     ACA  1  2  2  2  2  2 | Lys AAA  1  0  2  2  2  2 | Arg AGA  1  0  0  0  1  1
Met ATG  3  2  2  2  2  2 |     ACG  1  2  3  1  3  3 |     AAG  3  4  3  2  2  2 |     AGG  3  5  3  4  3  3
--------------------------------------------------------------------------------------------------------------
Val GTT  1  0  1  0  2  2 | Ala GCT  3  3  5  4  2  2 | Asp GAT  1  3  4  5  2  2 | Gly GGT  4  3  4  2  3  3
    GTC  1  1  1  1  3  3 |     GCC 20 16 13 18 17 17 |     GAC 15 16 13 14 15 15 |     GGC  5  8  4  7  7  7
    GTA  0  0  1  0  0  0 |     GCA  3  2  3  3  3  3 | Glu GAA  5  2  2  1  2  2 |     GGA  0  0  1  1  1  1
    GTG  3  3  3  2  1  1 |     GCG  8  8  4  9  7  7 |     GAG  9  9 10 11 11 11 |     GGG  4  6  4  5  3  3
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Phe TTT  1  0  1  0  0  0 | Ser TCT  2  3  2  2  4  0 | Tyr TAT  1  0  1  0  1  0 | Cys TGT  2  3  4  2  2  1
    TTC  6  7  6  7  7  9 |     TCC 10  8 11  9  8 12 |     TAC  3  4  3  4  3  4 |     TGC  5  3  3  4  5  5
Leu TTA  0  0  0  0  0  0 |     TCA  0  2  2  3  0  0 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  2  2  2  2  2  0 |     TCG  4  3  4  1  4  5 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  1  1  1  1  1  0 | Pro CCT  3  2  4  2  3  4 | His CAT  0  0  0  0  1  2 | Arg CGT  0  0  1  0  4  2
    CTC  8  7  9  7  6  6 |     CCC 19 14 15 15 18 12 |     CAC  4  4  4  4  3  4 |     CGC 13 14  9 13  9 12
    CTA  1  0  2  0  2  1 |     CCA  5  5  3  4  5  2 | Gln CAA  1  2  1  2  1  1 |     CGA  0  0  1  0  0  0
    CTG 15 15 15 15 16 18 |     CCG  5  4  4  5  3  9 |     CAG  4  4  4  4  4  4 |     CGG  7  6  8  7  7  6
--------------------------------------------------------------------------------------------------------------
Ile ATT  0  0  1  0  0  0 | Thr ACT  1  0  2  0  2  0 | Asn AAT  0  1  1  1  1  0 | Ser AGT  1  3  4  2  2  2
    ATC  2  5  3  5  3  3 |     ACC  4  6  6  5  4  6 |     AAC  5  5  5  5  4  5 |     AGC  9  8  8  7  8  8
    ATA  1  0  0  0  0  0 |     ACA  1  2  1  2  0  0 | Lys AAA  1  2  2  2  1  0 | Arg AGA  1  1  0  1  0  0
Met ATG  3  2  2  2  2  2 |     ACG  3  3  3  4  3  3 |     AAG  3  2  2  2  3  4 |     AGG  2  3  4  3  4  3
--------------------------------------------------------------------------------------------------------------
Val GTT  0  1  1  2  1  1 | Ala GCT  5  4  7  3  3  0 | Asp GAT  5  3  4  2  2  2 | Gly GGT  1  2  3  3  2  1
    GTC  2  2  2  3  1  3 |     GCC 17 14 15 15 21 20 |     GAC 12 13 12 15 15 16 |     GGC  9  7  4  9  6  9
    GTA  0  0  0  0  0  0 |     GCA  0  4  3  3  1  1 | Glu GAA  2  2  3  2  2  0 |     GGA  1  1  0  1  2  0
    GTG  2  3  4  1  4  3 |     GCG  7  6  1  6  8 12 |     GAG 10 12 10 11 11 10 |     GGG  6  3  6  3  4  6
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
Phe TTT  0  0  0  0  0  0 | Ser TCT  3  3  2  2  3  2 | Tyr TAT  1  1  0  0  0  0 | Cys TGT  2  1  2  2  3  2
    TTC  7  7  7  7  7  7 |     TCC 10  8  9  9  8  9 |     TAC  3  3  4  4  4  4 |     TGC  5  3  4  3  3  4
Leu TTA  0  0  0  0  0  0 |     TCA  1  0  1  1  1  1 | *** TAA  0  0  0  0  0  0 | *** TGA  0  0  0  0  0  0
    TTG  2  2  2  2  2  3 |     TCG  3  4  3  3  3  2 |     TAG  0  0  0  0  0  0 | Trp TGG  2  2  2  2  2  2
--------------------------------------------------------------------------------------------------------------
Leu CTT  1  1  1  1  1  1 | Pro CCT  3  3  2  2  2  5 | His CAT  0  0  0  0  0  0 | Arg CGT  0  1  0  0  0  1
    CTC  7  7  7  7  7  7 |     CCC 13 14 14 14 14 12 |     CAC  4  4  4  4  4  4 |     CGC 12 12 14 15 14 12
    CTA  6  2  1  1  0  1 |     CCA  7  2  5  5  6  4 | Gln CAA  1  1  2  2  2  2 |     CGA  0  2  0  0  0  0
    CTG 10 11 14 14 15 14 |     CCG  6  3  5  5  4  5 |     CAG  3  2  4  4  4  4 |     CGG  8  4  7  7  6  6
--------------------------------------------------------------------------------------------------------------
Ile ATT  0  2  0  0  0  0 | Thr ACT  1  4  0  0  0  0 | Asn AAT  2  0  1  1  1  1 | Ser AGT  2  1  2  2  3  2
    ATC  5  2  5  5  5  5 |     ACC  5  5  5  5  5  5 |     AAC  4  5  5  5  5  5 |     AGC  8  7  7  7  8  7
    ATA  0  0  0  0  0  0 |     ACA  1  0  2  1  2  3 | Lys AAA  1  1  2  2  1  2 | Arg AGA  1  0  1  1  1  1
Met ATG  2  2  2  2  2  2 |     ACG  3  4  3  4  3  3 |     AAG  4  3  2  2  2  2 |     AGG  1  4  3  3  3  4
--------------------------------------------------------------------------------------------------------------
Val GTT  1  0  2  2  1  2 | Ala GCT  3  4  2  2  4  2 | Asp GAT  4  2  2  2  4  2 | Gly GGT  1  1  3  3  2  3
    GTC  1  2  3  3  2  3 |     GCC 17 14 17 17 15 16 |     GAC 13 14 15 15 12 15 |     GGC  6  6  7  7  7  8
    GTA  0  0  0  0  0  0 |     GCA  3  3  3  3  4  3 | Glu GAA  2  1  2  2  3  2 |     GGA  1  0  1  1  1  1
    GTG  2  3  1  1  3  1 |     GCG  9 10  7  7  6  7 |     GAG 11 10 11 11 12 11 |     GGG  7  3  3  3  3  3
--------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------
Phe TTT  1  0  0 | Ser TCT  2  2  3 | Tyr TAT  1  0  1 | Cys TGT  3  2  2
    TTC  6  7  7 |     TCC  9 10 11 |     TAC  3  4  3 |     TGC  4  4  4
Leu TTA  0  0  0 |     TCA  3  2  1 | *** TAA  0  0  0 | *** TGA  0  0  0
    TTG  1  2  2 |     TCG  4  3  2 |     TAG  0  0  0 | Trp TGG  2  2  2
--------------------------------------------------------------------------
Leu CTT  1  2  1 | Pro CCT  4  3  3 | His CAT  2  0  0 | Arg CGT  2  0  0
    CTC 12  7  8 |     CCC 14 12 17 |     CAC  2  4  4 |     CGC  9 13 12
    CTA  1  0  0 |     CCA  2  9  3 | Gln CAA  1  2  2 |     CGA  2  0  0
    CTG 15 15 16 |     CCG  6  3  7 |     CAG  4  4  3 |     CGG  7  7  8
--------------------------------------------------------------------------
Ile ATT  1  0  1 | Thr ACT  1  0  0 | Asn AAT  0  0  2 | Ser AGT  3  2  1
    ATC  2  4  3 |     ACC  7  6  5 |     AAC  6  5  4 |     AGC  7 10  8
    ATA  0  0  1 |     ACA  3  1  1 | Lys AAA  1  2  1 | Arg AGA  0  0  1
Met ATG  2  2  2 |     ACG  2  3  3 |     AAG  3  2  3 |     AGG  3  4  2
--------------------------------------------------------------------------
Val GTT  1  2  0 | Ala GCT  7  1  3 | Asp GAT  3  2  3 | Gly GGT  6  2  1
    GTC  2  3  1 |     GCC 11 19 17 |     GAC 12 14 16 |     GGC  5  7 10
    GTA  0  0  0 |     GCA  2  1  0 | Glu GAA  2  2  1 |     GGA  0  2  1
    GTG  4  2  2 |     GCG  5  9 10 |     GAG 11 12 11 |     GGG  6  3  5
--------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Orcinus_or     
position  1:    T:0.16598    C:0.34025    A:0.17012    G:0.32365
position  2:    T:0.18257    C:0.35685    A:0.22822    G:0.23237
position  3:    T:0.08714    C:0.54772    A:0.03320    G:0.33195
Average         T:0.14523    C:0.41494    A:0.14385    G:0.29599

#2: Tursiops_t     
position  1:    T:0.18220    C:0.33051    A:0.16525    G:0.32203
position  2:    T:0.19492    C:0.35169    A:0.21610    G:0.23729
position  3:    T:0.10169    C:0.57627    A:0.03390    G:0.28814
Average         T:0.15960    C:0.41949    A:0.13842    G:0.28249

#3: Ailuropoda     
position  1:    T:0.15566    C:0.32547    A:0.16981    G:0.34906
position  2:    T:0.19340    C:0.34434    A:0.22642    G:0.23585
position  3:    T:0.11321    C:0.50472    A:0.07075    G:0.31132
Average         T:0.15409    C:0.39151    A:0.15566    G:0.29874

#4: Bos_taurus     
position  1:    T:0.14108    C:0.34855    A:0.17427    G:0.33610
position  2:    T:0.19087    C:0.36100    A:0.21577    G:0.23237
position  3:    T:0.09959    C:0.52697    A:0.05809    G:0.31535
Average         T:0.14385    C:0.41217    A:0.14938    G:0.29461

#5: Callithrix     
position  1:    T:0.16183    C:0.33195    A:0.17012    G:0.33610
position  2:    T:0.19087    C:0.35685    A:0.21577    G:0.23651
position  3:    T:0.07884    C:0.54357    A:0.08299    G:0.29461
Average         T:0.14385    C:0.41079    A:0.15629    G:0.28907

#6: Canis_lupu     
position  1:    T:0.14938    C:0.35685    A:0.15768    G:0.33610
position  2:    T:0.19087    C:0.36515    A:0.21162    G:0.23237
position  3:    T:0.09544    C:0.53112    A:0.04564    G:0.32780
Average         T:0.14523    C:0.41770    A:0.13831    G:0.29876

#7: Cavia_porc     
position  1:    T:0.16183    C:0.34025    A:0.15768    G:0.34025
position  2:    T:0.18672    C:0.36515    A:0.21577    G:0.23237
position  3:    T:0.09959    C:0.51867    A:0.07469    G:0.30705
Average         T:0.14938    C:0.40802    A:0.14938    G:0.29322

#8: Ceratother     
position  1:    T:0.17012    C:0.33610    A:0.16183    G:0.33195
position  2:    T:0.18257    C:0.35685    A:0.21577    G:0.24481
position  3:    T:0.11203    C:0.51867    A:0.05394    G:0.31535
Average         T:0.15491    C:0.40387    A:0.14385    G:0.29737

#9: Cricetulus     
position  1:    T:0.15966    C:0.35294    A:0.18067    G:0.30672
position  2:    T:0.20168    C:0.34454    A:0.22269    G:0.23109
position  3:    T:0.14286    C:0.47899    A:0.09244    G:0.28571
Average         T:0.16807    C:0.39216    A:0.16527    G:0.27451

#10: Dasypus_no     
position  1:    T:0.17427    C:0.33610    A:0.14523    G:0.34440
position  2:    T:0.17427    C:0.36100    A:0.21992    G:0.24481
position  3:    T:0.11618    C:0.50622    A:0.06224    G:0.31535
Average         T:0.15491    C:0.40111    A:0.14246    G:0.30152

#11: Gorilla_go     
position  1:    T:0.15319    C:0.34043    A:0.17021    G:0.33617
position  2:    T:0.19149    C:0.33617    A:0.23404    G:0.23830
position  3:    T:0.08511    C:0.54043    A:0.08085    G:0.29362
Average         T:0.14326    C:0.40567    A:0.16170    G:0.28936

#12: Homo_sapie     
position  1:    T:0.15319    C:0.34043    A:0.17021    G:0.33617
position  2:    T:0.19149    C:0.33617    A:0.22979    G:0.24255
position  3:    T:0.08511    C:0.53617    A:0.08511    G:0.29362
Average         T:0.14326    C:0.40426    A:0.16170    G:0.29078

#13: Loxodonta_     
position  1:    T:0.15833    C:0.35833    A:0.15417    G:0.32917
position  2:    T:0.18333    C:0.35833    A:0.21250    G:0.24583
position  3:    T:0.09583    C:0.53333    A:0.05833    G:0.31250
Average         T:0.14583    C:0.41667    A:0.14167    G:0.29583

#14: Macaca_mul     
position  1:    T:0.15745    C:0.33191    A:0.18298    G:0.32766
position  2:    T:0.19149    C:0.34043    A:0.22979    G:0.23830
position  3:    T:0.09787    C:0.51489    A:0.08936    G:0.29787
Average         T:0.14894    C:0.39574    A:0.16738    G:0.28794

#15: Mus_muscul     
position  1:    T:0.17012    C:0.33610    A:0.18257    G:0.31120
position  2:    T:0.20332    C:0.34440    A:0.21577    G:0.23651
position  3:    T:0.15353    C:0.47718    A:0.07469    G:0.29461
Average         T:0.17566    C:0.38589    A:0.15768    G:0.28077

#16: Nomascus_l     
position  1:    T:0.15319    C:0.33617    A:0.17447    G:0.33617
position  2:    T:0.19149    C:0.33617    A:0.22979    G:0.24255
position  3:    T:0.08511    C:0.54043    A:0.08511    G:0.28936
Average         T:0.14326    C:0.40426    A:0.16312    G:0.28936

#17: Odobenus_r     
position  1:    T:0.15768    C:0.34440    A:0.15353    G:0.34440
position  2:    T:0.18672    C:0.36100    A:0.21577    G:0.23651
position  3:    T:0.12033    C:0.50207    A:0.05809    G:0.31950
Average         T:0.15491    C:0.40249    A:0.14246    G:0.30014

#18: Oryctolagu     
position  1:    T:0.15768    C:0.34440    A:0.14938    G:0.34855
position  2:    T:0.19087    C:0.35685    A:0.21577    G:0.23651
position  3:    T:0.06224    C:0.55602    A:0.02075    G:0.36100
Average         T:0.13693    C:0.41909    A:0.12863    G:0.31535

#19: Otolemur_g     
position  1:    T:0.16183    C:0.33610    A:0.16598    G:0.33610
position  2:    T:0.18257    C:0.36515    A:0.21992    G:0.23237
position  3:    T:0.09959    C:0.49793    A:0.09959    G:0.30290
Average         T:0.14799    C:0.39972    A:0.16183    G:0.29046

#20: Ovis_aries     
position  1:    T:0.15741    C:0.31944    A:0.18519    G:0.33796
position  2:    T:0.18981    C:0.37500    A:0.21759    G:0.21759
position  3:    T:0.11111    C:0.52315    A:0.05556    G:0.31019
Average         T:0.15278    C:0.40586    A:0.15278    G:0.28858

#21: Pan_panisc     
position  1:    T:0.15319    C:0.34043    A:0.17021    G:0.33617
position  2:    T:0.19149    C:0.34043    A:0.22979    G:0.23830
position  3:    T:0.08085    C:0.54043    A:0.08511    G:0.29362
Average         T:0.14184    C:0.40709    A:0.16170    G:0.28936

#22: Pan_troglo     
position  1:    T:0.14894    C:0.34468    A:0.17021    G:0.33617
position  2:    T:0.19149    C:0.34043    A:0.22979    G:0.23830
position  3:    T:0.08085    C:0.54043    A:0.08085    G:0.29787
Average         T:0.14043    C:0.40851    A:0.16028    G:0.29078

#23: Papio_anub     
position  1:    T:0.15319    C:0.33617    A:0.17447    G:0.33617
position  2:    T:0.19149    C:0.34043    A:0.22979    G:0.23830
position  3:    T:0.10213    C:0.51064    A:0.08936    G:0.29787
Average         T:0.14894    C:0.39574    A:0.16454    G:0.29078

#24: Pongo_abel     
position  1:    T:0.15319    C:0.33191    A:0.17872    G:0.33617
position  2:    T:0.19574    C:0.33617    A:0.22979    G:0.23830
position  3:    T:0.09787    C:0.52340    A:0.08511    G:0.29362
Average         T:0.14894    C:0.39716    A:0.16454    G:0.28936

#25: Rattus_nor     
position  1:    T:0.16183    C:0.34855    A:0.17012    G:0.31950
position  2:    T:0.20332    C:0.34025    A:0.21162    G:0.24481
position  3:    T:0.15768    C:0.46058    A:0.07054    G:0.31120
Average         T:0.17427    C:0.38313    A:0.15076    G:0.29184

#26: Saimiri_bo     
position  1:    T:0.15768    C:0.33610    A:0.17012    G:0.33610
position  2:    T:0.19087    C:0.34855    A:0.21992    G:0.24066
position  3:    T:0.07469    C:0.53527    A:0.08714    G:0.30290
Average         T:0.14108    C:0.40664    A:0.15906    G:0.29322

#27: Trichechus     
position  1:    T:0.15768    C:0.34855    A:0.15768    G:0.33610
position  2:    T:0.18257    C:0.35685    A:0.22407    G:0.23651
position  3:    T:0.08714    C:0.53942    A:0.04979    G:0.32365
Average         T:0.14246    C:0.41494    A:0.14385    G:0.29876

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      63 | Tyr Y TAT      15 | Cys C TGT      60
      TTC     185 |       TCC     253 |       TAC      94 |       TGC     111
Leu L TTA       0 |       TCA      25 | *** * TAA       0 | *** * TGA       0
      TTG      55 |       TCG      94 |       TAG       0 | Trp W TGG      53
------------------------------------------------------------------------------
Leu L CTT      29 | Pro P CCT      92 | His H CAT       7 | Arg R CGT      24
      CTC     205 |       CCC     397 |       CAC     102 |       CGC     330
      CTA      29 |       CCA     117 | Gln Q CAA      36 |       CGA      18
      CTG     390 |       CCG     122 |       CAG     104 |       CGG     172
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT      26 | Asn N AAT      18 | Ser S AGT      52
      ATC      96 |       ACC     142 |       AAC     131 |       AGC     209
      ATA       2 |       ACA      33 | Lys K AAA      37 | Arg R AGA      13
Met M ATG      57 |       ACG      85 |       AAG      75 |       AGG      85
------------------------------------------------------------------------------
Val V GTT      27 | Ala A GCT      81 | Asp D GAT      69 | Gly G GGT      62
      GTC      54 |       GCC     455 |       GAC     391 |       GGC     191
      GTA       1 |       GCA      59 | Glu E GAA      50 |       GGA      21
      GTG      67 |       GCG     201 |       GAG     288 |       GGG     116
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.15885    C:0.33990    A:0.16776    G:0.33349
position  2:    T:0.19028    C:0.35100    A:0.22154    G:0.23718
position  3:    T:0.10084    C:0.52314    A:0.06895    G:0.30707
Average         T:0.14999    C:0.40468    A:0.15275    G:0.29258

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00309765  0.01606937  0.00211793  0.00943703
  0.00570955  0.02961884  0.00390374  0.01739421
  0.00360376  0.01869483  0.00000000  0.00000000
  0.00386062  0.02002735  0.00000000  0.01176143
  0.00663129  0.03440048  0.00453395  0.02020231
  0.01222270  0.06340647  0.00835692  0.03723661
  0.00771473  0.04002092  0.00527472  0.02350302
  0.00826462  0.04287350  0.00565069  0.02517825
  0.00327144  0.01697090  0.00223675  0.00996647
  0.00602987  0.03128052  0.00412275  0.01837006
  0.00380593  0.01974365  0.00260220  0.01159482
  0.00407721  0.02115093  0.00278767  0.01242127
  0.00650324  0.03373619  0.00444640  0.01981220
  0.01198668  0.06218207  0.00819554  0.03651756
  0.00756576  0.03924810  0.00517287  0.02304917
  0.00810502  0.04204560  0.00554158  0.02469205



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Orcinus_or          
Tursiops_t           0.6519 (0.0733 0.1125)
Ailuropoda           0.1170 (0.0329 0.2816) 0.2571 (0.0825 0.3209)
Bos_taurus           0.1808 (0.0289 0.1600) 0.3075 (0.0787 0.2560) 0.1137 (0.0376 0.3304)
Callithrix           0.1783 (0.0558 0.3132) 0.2101 (0.0840 0.3997) 0.1436 (0.0569 0.3963) 0.1625 (0.0581 0.3575)
Canis_lupu           0.1547 (0.0449 0.2902) 0.2371 (0.0828 0.3494) 0.1987 (0.0264 0.1326) 0.1356 (0.0430 0.3173) 0.1584 (0.0602 0.3803)
Cavia_porc           0.1775 (0.0589 0.3322) 0.2325 (0.0906 0.3895) 0.1073 (0.0478 0.4450) 0.1527 (0.0622 0.4076) 0.1099 (0.0408 0.3715) 0.1210 (0.0501 0.4138)
Ceratother           0.1643 (0.0401 0.2441) 0.2716 (0.0902 0.3320) 0.1046 (0.0330 0.3151) 0.1386 (0.0439 0.3169) 0.1793 (0.0600 0.3348) 0.1690 (0.0450 0.2662) 0.1928 (0.0591 0.3064)
Cricetulus           0.1358 (0.0656 0.4832) 0.1316 (0.0726 0.5518) 0.1139 (0.0705 0.6192) 0.1245 (0.0715 0.5740) 0.1112 (0.0570 0.5130) 0.1226 (0.0681 0.5553) 0.1242 (0.0658 0.5296) 0.1290 (0.0658 0.5095)
Dasypus_no           0.1559 (0.0578 0.3709) 0.2362 (0.0926 0.3920) 0.1247 (0.0546 0.4375) 0.1471 (0.0642 0.4366) 0.1625 (0.0658 0.4049) 0.1823 (0.0664 0.3642) 0.1428 (0.0648 0.4539) 0.1237 (0.0498 0.4028) 0.1243 (0.0709 0.5706)
Gorilla_go           0.1756 (0.0555 0.3159) 0.2388 (0.0962 0.4026) 0.1311 (0.0613 0.4674) 0.1673 (0.0620 0.3704) 0.1861 (0.0296 0.1591) 0.1802 (0.0663 0.3680) 0.1606 (0.0640 0.3985) 0.1930 (0.0629 0.3259) 0.1103 (0.0574 0.5201) 0.1564 (0.0692 0.4424)
Homo_sapie           0.1632 (0.0555 0.3400) 0.2237 (0.0962 0.4301) 0.1184 (0.0565 0.4776) 0.1638 (0.0620 0.3784) 0.1791 (0.0296 0.1654) 0.1765 (0.0663 0.3759) 0.1540 (0.0640 0.4159) 0.1888 (0.0630 0.3335) 0.1084 (0.0574 0.5297) 0.1535 (0.0692 0.4510) 0.2407 (0.0039 0.0161)
Loxodonta_           0.1298 (0.0473 0.3648) 0.2259 (0.0907 0.4014) 0.1028 (0.0423 0.4110) 0.1360 (0.0492 0.3619) 0.1493 (0.0501 0.3356) 0.1461 (0.0513 0.3514) 0.1133 (0.0512 0.4519) 0.1009 (0.0411 0.4067) 0.1283 (0.0682 0.5318) 0.1510 (0.0528 0.3497) 0.1366 (0.0559 0.4090) 0.1370 (0.0559 0.4081)
Macaca_mul           0.1762 (0.0617 0.3501) 0.2326 (0.1028 0.4421) 0.1495 (0.0684 0.4578) 0.1754 (0.0682 0.3891) 0.2132 (0.0397 0.1863) 0.1968 (0.0726 0.3691) 0.1783 (0.0745 0.4180) 0.2117 (0.0692 0.3268) 0.1386 (0.0637 0.4597) 0.1838 (0.0798 0.4341) 0.2629 (0.0176 0.0669) 0.2423 (0.0176 0.0727) 0.1585 (0.0621 0.3920)
Mus_muscul           0.1279 (0.0630 0.4928) 0.1319 (0.0726 0.5506) 0.0862 (0.0605 0.7013) 0.1191 (0.0709 0.5950) 0.0978 (0.0529 0.5410) 0.1047 (0.0675 0.6447) 0.1064 (0.0663 0.6228) 0.1169 (0.0663 0.5669) 0.0977 (0.0273 0.2800) 0.1167 (0.0703 0.6028) 0.0983 (0.0573 0.5832) 0.0948 (0.0574 0.6052) 0.1096 (0.0594 0.5416) 0.1035 (0.0594 0.5737)
Nomascus_l           0.1717 (0.0555 0.3232) 0.2369 (0.0957 0.4038) 0.1185 (0.0566 0.4773) 0.1718 (0.0620 0.3609) 0.1947 (0.0296 0.1522) 0.1766 (0.0664 0.3757) 0.1576 (0.0640 0.4064) 0.1872 (0.0609 0.3251) 0.1085 (0.0574 0.5293) 0.1555 (0.0671 0.4316) 0.2389 (0.0078 0.0326) 0.2045 (0.0078 0.0381) 0.1402 (0.0559 0.3988) 0.2637 (0.0176 0.0668) 0.0934 (0.0532 0.5700)
Odobenus_r           0.1225 (0.0348 0.2844) 0.2146 (0.0709 0.3305) 0.1531 (0.0152 0.0995) 0.1130 (0.0370 0.3271) 0.1299 (0.0520 0.4000) 0.1755 (0.0212 0.1209) 0.1226 (0.0500 0.4077) 0.1378 (0.0349 0.2533) 0.1055 (0.0638 0.6044) 0.1428 (0.0560 0.3921) 0.1312 (0.0557 0.4243) 0.1287 (0.0557 0.4328) 0.1179 (0.0462 0.3916) 0.1463 (0.0630 0.4303) 0.0942 (0.0612 0.6498) 0.1316 (0.0557 0.4232)
Oryctolagu           0.2325 (0.0843 0.3626) 0.2404 (0.1132 0.4707) 0.1732 (0.0806 0.4655) 0.2141 (0.0843 0.3935) 0.2189 (0.0757 0.3457) 0.1866 (0.0770 0.4127) 0.1875 (0.0757 0.4037) 0.2116 (0.0810 0.3826) 0.1577 (0.0849 0.5386) 0.1910 (0.0862 0.4511) 0.1895 (0.0779 0.4109) 0.1900 (0.0779 0.4101) 0.1730 (0.0708 0.4095) 0.2199 (0.0886 0.4030) 0.1381 (0.0873 0.6326) 0.1945 (0.0780 0.4008) 0.1642 (0.0727 0.4425)
Otolemur_g           0.1283 (0.0468 0.3648) 0.1975 (0.0754 0.3819) 0.1000 (0.0478 0.4775) 0.1397 (0.0551 0.3943) 0.1440 (0.0459 0.3184) 0.1235 (0.0514 0.4165) 0.1060 (0.0429 0.4046) 0.1132 (0.0489 0.4320) 0.0913 (0.0554 0.6067) 0.1312 (0.0539 0.4109) 0.1698 (0.0525 0.3092) 0.1702 (0.0525 0.3086) 0.1038 (0.0431 0.4150) 0.1893 (0.0587 0.3100) 0.0750 (0.0489 0.6523) 0.1748 (0.0525 0.3004) 0.1140 (0.0469 0.4119) 0.1414 (0.0626 0.4424)
Ovis_aries           0.1732 (0.0279 0.1609) 0.3332 (0.0931 0.2794) 0.1192 (0.0391 0.3279) 0.1588 (0.0085 0.0535) 0.1817 (0.0603 0.3319) 0.1641 (0.0503 0.3064) 0.1504 (0.0608 0.4041) 0.1486 (0.0467 0.3144) 0.1420 (0.0776 0.5469) 0.1525 (0.0671 0.4399) 0.1769 (0.0646 0.3653) 0.1728 (0.0647 0.3743) 0.1415 (0.0504 0.3559) 0.1897 (0.0694 0.3655) 0.1300 (0.0723 0.5562) 0.1758 (0.0623 0.3546) 0.1332 (0.0434 0.3260) 0.2341 (0.0871 0.3722) 0.1364 (0.0547 0.4009)
Pan_panisc           0.1611 (0.0534 0.3317) 0.2235 (0.0940 0.4205) 0.1264 (0.0589 0.4663) 0.1620 (0.0599 0.3697) 0.1739 (0.0276 0.1588) 0.1749 (0.0642 0.3673) 0.1522 (0.0619 0.4067) 0.1871 (0.0608 0.3253) 0.1066 (0.0553 0.5189) 0.1520 (0.0671 0.4414) 0.1810 (0.0019 0.0107) 0.3640 (0.0019 0.0053) 0.1319 (0.0538 0.4081) 0.2339 (0.0156 0.0668) 0.0932 (0.0553 0.5934) 0.1793 (0.0058 0.0325) 0.1266 (0.0536 0.4234) 0.1890 (0.0758 0.4010) 0.1678 (0.0504 0.3006) 0.1710 (0.0623 0.3645)
Pan_troglo           0.1720 (0.0555 0.3228) 0.2347 (0.0963 0.4102) 0.1352 (0.0614 0.4540) 0.1721 (0.0620 0.3604) 0.1950 (0.0296 0.1520) 0.1854 (0.0664 0.3581) 0.1614 (0.0641 0.3968) 0.1857 (0.0588 0.3165) 0.1133 (0.0575 0.5071) 0.1607 (0.0693 0.4310) 0.2413 (0.0039 0.0161) 0.3640 (0.0039 0.0107) 0.1405 (0.0559 0.3982) 0.2428 (0.0176 0.0725) 0.0989 (0.0574 0.5804) 0.2049 (0.0078 0.0380) 0.1348 (0.0557 0.4134) 0.1993 (0.0780 0.3913) 0.1798 (0.0525 0.2922) 0.1828 (0.0647 0.3540) 0.3648 (0.0019 0.0053)
Papio_anub           0.1660 (0.0596 0.3589) 0.2223 (0.1006 0.4523) 0.1406 (0.0660 0.4695) 0.1660 (0.0661 0.3983) 0.1949 (0.0377 0.1933) 0.1865 (0.0705 0.3780) 0.1693 (0.0724 0.4276) 0.2000 (0.0671 0.3353) 0.1310 (0.0616 0.4700) 0.1749 (0.0776 0.4440) 0.2145 (0.0156 0.0728) 0.1988 (0.0156 0.0786) 0.1496 (0.0600 0.4013) 1.0828 (0.0058 0.0054) 0.0978 (0.0573 0.5856) 0.2151 (0.0156 0.0727) 0.1383 (0.0608 0.4400) 0.2193 (0.0865 0.3943) 0.1778 (0.0566 0.3183) 0.1783 (0.0670 0.3756) 0.1878 (0.0137 0.0727) 0.1993 (0.0156 0.0785)
Pongo_abel           0.1686 (0.0575 0.3412) 0.2225 (0.0950 0.4269) 0.1189 (0.0613 0.5151) 0.1524 (0.0619 0.4065) 0.1784 (0.0296 0.1659) 0.1605 (0.0663 0.4129) 0.1467 (0.0640 0.4361) 0.1706 (0.0629 0.3686) 0.1079 (0.0574 0.5318) 0.1509 (0.0713 0.4725) 0.1771 (0.0078 0.0439) 0.1276 (0.0078 0.0609) 0.1334 (0.0559 0.4188) 0.1938 (0.0176 0.0907) 0.0962 (0.0573 0.5959) 0.1573 (0.0078 0.0495) 0.1186 (0.0567 0.4781) 0.1810 (0.0779 0.4301) 0.1582 (0.0535 0.3382) 0.1720 (0.0646 0.3757) 0.1055 (0.0058 0.0552) 0.1279 (0.0078 0.0608) 0.1612 (0.0156 0.0968)
Rattus_nor           0.1377 (0.0681 0.4942) 0.1290 (0.0755 0.5852) 0.0954 (0.0693 0.7264) 0.1324 (0.0760 0.5736) 0.1056 (0.0582 0.5509) 0.1165 (0.0733 0.6294) 0.1361 (0.0731 0.5370) 0.1246 (0.0710 0.5696) 0.0825 (0.0244 0.2963) 0.1134 (0.0761 0.6713) 0.1017 (0.0575 0.5652) 0.0981 (0.0575 0.5865) 0.1260 (0.0692 0.5497) 0.1235 (0.0627 0.5078) 0.0696 (0.0144 0.2067) 0.0966 (0.0534 0.5524) 0.0998 (0.0669 0.6706) 0.1373 (0.0848 0.6175) 0.0886 (0.0586 0.6608) 0.1467 (0.0803 0.5471) 0.0964 (0.0554 0.5751) 0.1023 (0.0576 0.5626) 0.1169 (0.0606 0.5186) 0.0985 (0.0578 0.5870)
Saimiri_bo           0.1992 (0.0579 0.2904) 0.2295 (0.0829 0.3611) 0.1424 (0.0592 0.4159) 0.1641 (0.0601 0.3663) 0.1400 (0.0114 0.0816) 0.1635 (0.0623 0.3808) 0.1399 (0.0509 0.3636) 0.1897 (0.0621 0.3273) 0.1226 (0.0591 0.4822) 0.1710 (0.0678 0.3967) 0.2117 (0.0296 0.1398) 0.1862 (0.0296 0.1590) 0.1670 (0.0521 0.3122) 0.2208 (0.0397 0.1797) 0.1014 (0.0549 0.5419) 0.2030 (0.0296 0.1459) 0.1347 (0.0540 0.4006) 0.2318 (0.0840 0.3626) 0.1474 (0.0458 0.3110) 0.1889 (0.0626 0.3315) 0.1810 (0.0276 0.1525) 0.2033 (0.0296 0.1458) 0.2017 (0.0377 0.1866) 0.1909 (0.0286 0.1497) 0.1134 (0.0602 0.5308)
Trichechus           0.1692 (0.0508 0.3004) 0.2521 (0.0879 0.3485) 0.1167 (0.0398 0.3410) 0.1518 (0.0510 0.3360) 0.1576 (0.0539 0.3422) 0.1822 (0.0511 0.2804) 0.1390 (0.0550 0.3958) 0.1298 (0.0449 0.3458) 0.1258 (0.0679 0.5397) 0.1712 (0.0560 0.3268) 0.1600 (0.0587 0.3673) 0.1604 (0.0588 0.3665) 0.1161 (0.0193 0.1661) 0.1836 (0.0692 0.3770) 0.1220 (0.0632 0.5181) 0.1683 (0.0588 0.3493) 0.1438 (0.0449 0.3125) 0.1767 (0.0705 0.3990) 0.1160 (0.0449 0.3869) 0.1793 (0.0524 0.2921) 0.1511 (0.0567 0.3752) 0.1608 (0.0588 0.3658) 0.1738 (0.0671 0.3861) 0.1490 (0.0587 0.3942) 0.1428 (0.0735 0.5143) 0.1800 (0.0560 0.3109)


TREE #  1:  (((((((((1, (4, 20)), (((3, 17), 6), 8)), (13, 27)), (((5, 26), ((((11, (12, (21, 22))), 16), 24), (14, 23))), 19)), 7), 10), 2), (9, (15, 25))), 18);   MP score: -1
This is a rooted tree.  Please check!
check convergence..
lnL(ntime: 52  np: 55):  -4666.666298      +0.000000
  28..29   29..30   30..31   31..32   32..33   33..34   34..35   35..36   36..1    36..37   37..4    37..20   35..38   38..39   39..40   40..3    40..17   39..6    38..8    34..41   41..13   41..27   33..42   42..43   43..44   44..5    44..26   43..45   45..46   46..47   47..48   48..11   48..49   49..12   49..50   50..21   50..22   47..16   46..24   45..51   51..14   51..23   42..19   32..7    31..10   30..2    29..52   52..9    52..53   53..15   53..25   28..18 
 0.204247 0.000004 0.022776 0.003556 0.005396 0.036180 0.060391 0.070731 0.097032 0.104871 0.036506 0.032317 0.019655 0.116070 0.012228 0.067512 0.054919 0.099470 0.177852 0.158521 0.128303 0.081252 0.038095 0.109034 0.043700 0.055826 0.046099 0.091957 0.005422 0.000004 0.014098 0.007226 0.006633 0.009265 0.000004 0.000004 0.009211 0.025485 0.039856 0.063996 0.009496 0.008756 0.217170 0.307891 0.311246 0.414474 0.301801 0.145269 0.066586 0.102918 0.105587 0.220488 4.465929 0.871610 0.048298

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.36739

(((((((((1: 0.09703, (4: 0.03651, 20: 0.03232): 0.10487): 0.07073, (((3: 0.06751, 17: 0.05492): 0.01223, 6: 0.09947): 0.11607, 8: 0.17785): 0.01966): 0.06039, (13: 0.12830, 27: 0.08125): 0.15852): 0.03618, (((5: 0.05583, 26: 0.04610): 0.04370, ((((11: 0.00723, (12: 0.00927, (21: 0.00000, 22: 0.00921): 0.00000): 0.00663): 0.01410, 16: 0.02549): 0.00000, 24: 0.03986): 0.00542, (14: 0.00950, 23: 0.00876): 0.06400): 0.09196): 0.10903, 19: 0.21717): 0.03810): 0.00540, 7: 0.30789): 0.00356, 10: 0.31125): 0.02278, 2: 0.41447): 0.00000, (9: 0.14527, (15: 0.10292, 25: 0.10559): 0.06659): 0.30180): 0.20425, 18: 0.22049);

(((((((((Orcinus_or: 0.09703, (Bos_taurus: 0.03651, Ovis_aries: 0.03232): 0.10487): 0.07073, (((Ailuropoda: 0.06751, Odobenus_r: 0.05492): 0.01223, Canis_lupu: 0.09947): 0.11607, Ceratother: 0.17785): 0.01966): 0.06039, (Loxodonta_: 0.12830, Trichechus: 0.08125): 0.15852): 0.03618, (((Callithrix: 0.05583, Saimiri_bo: 0.04610): 0.04370, ((((Gorilla_go: 0.00723, (Homo_sapie: 0.00927, (Pan_panisc: 0.00000, Pan_troglo: 0.00921): 0.00000): 0.00663): 0.01410, Nomascus_l: 0.02549): 0.00000, Pongo_abel: 0.03986): 0.00542, (Macaca_mul: 0.00950, Papio_anub: 0.00876): 0.06400): 0.09196): 0.10903, Otolemur_g: 0.21717): 0.03810): 0.00540, Cavia_porc: 0.30789): 0.00356, Dasypus_no: 0.31125): 0.02278, Tursiops_t: 0.41447): 0.00000, (Cricetulus: 0.14527, (Mus_muscul: 0.10292, Rattus_nor: 0.10559): 0.06659): 0.30180): 0.20425, Oryctolagu: 0.22049);

Detailed output identifying parameters

kappa (ts/tv) =  4.46593


dN/dS (w) for site classes (K=2)

p:   0.87161  0.12839
w:   0.04830  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  28..29      0.204    585.0    141.0   0.1705   0.0350   0.2053   20.5   28.9
  29..30      0.000    585.0    141.0   0.1705   0.0000   0.0000    0.0    0.0
  30..31      0.023    585.0    141.0   0.1705   0.0039   0.0229    2.3    3.2
  31..32      0.004    585.0    141.0   0.1705   0.0006   0.0036    0.4    0.5
  32..33      0.005    585.0    141.0   0.1705   0.0009   0.0054    0.5    0.8
  33..34      0.036    585.0    141.0   0.1705   0.0062   0.0364    3.6    5.1
  34..35      0.060    585.0    141.0   0.1705   0.0104   0.0607    6.1    8.6
  35..36      0.071    585.0    141.0   0.1705   0.0121   0.0711    7.1   10.0
  36..1       0.097    585.0    141.0   0.1705   0.0166   0.0975    9.7   13.8
  36..37      0.105    585.0    141.0   0.1705   0.0180   0.1054   10.5   14.9
  37..4       0.037    585.0    141.0   0.1705   0.0063   0.0367    3.7    5.2
  37..20      0.032    585.0    141.0   0.1705   0.0055   0.0325    3.2    4.6
  35..38      0.020    585.0    141.0   0.1705   0.0034   0.0198    2.0    2.8
  38..39      0.116    585.0    141.0   0.1705   0.0199   0.1167   11.6   16.5
  39..40      0.012    585.0    141.0   0.1705   0.0021   0.0123    1.2    1.7
  40..3       0.068    585.0    141.0   0.1705   0.0116   0.0679    6.8    9.6
  40..17      0.055    585.0    141.0   0.1705   0.0094   0.0552    5.5    7.8
  39..6       0.099    585.0    141.0   0.1705   0.0170   0.1000   10.0   14.1
  38..8       0.178    585.0    141.0   0.1705   0.0305   0.1788   17.8   25.2
  34..41      0.159    585.0    141.0   0.1705   0.0272   0.1594   15.9   22.5
  41..13      0.128    585.0    141.0   0.1705   0.0220   0.1290   12.9   18.2
  41..27      0.081    585.0    141.0   0.1705   0.0139   0.0817    8.1   11.5
  33..42      0.038    585.0    141.0   0.1705   0.0065   0.0383    3.8    5.4
  42..43      0.109    585.0    141.0   0.1705   0.0187   0.1096   10.9   15.5
  43..44      0.044    585.0    141.0   0.1705   0.0075   0.0439    4.4    6.2
  44..5       0.056    585.0    141.0   0.1705   0.0096   0.0561    5.6    7.9
  44..26      0.046    585.0    141.0   0.1705   0.0079   0.0463    4.6    6.5
  43..45      0.092    585.0    141.0   0.1705   0.0158   0.0924    9.2   13.0
  45..46      0.005    585.0    141.0   0.1705   0.0009   0.0055    0.5    0.8
  46..47      0.000    585.0    141.0   0.1705   0.0000   0.0000    0.0    0.0
  47..48      0.014    585.0    141.0   0.1705   0.0024   0.0142    1.4    2.0
  48..11      0.007    585.0    141.0   0.1705   0.0012   0.0073    0.7    1.0
  48..49      0.007    585.0    141.0   0.1705   0.0011   0.0067    0.7    0.9
  49..12      0.009    585.0    141.0   0.1705   0.0016   0.0093    0.9    1.3
  49..50      0.000    585.0    141.0   0.1705   0.0000   0.0000    0.0    0.0
  50..21      0.000    585.0    141.0   0.1705   0.0000   0.0000    0.0    0.0
  50..22      0.009    585.0    141.0   0.1705   0.0016   0.0093    0.9    1.3
  47..16      0.025    585.0    141.0   0.1705   0.0044   0.0256    2.6    3.6
  46..24      0.040    585.0    141.0   0.1705   0.0068   0.0401    4.0    5.6
  45..51      0.064    585.0    141.0   0.1705   0.0110   0.0643    6.4    9.1
  51..14      0.009    585.0    141.0   0.1705   0.0016   0.0095    1.0    1.3
  51..23      0.009    585.0    141.0   0.1705   0.0015   0.0088    0.9    1.2
  42..19      0.217    585.0    141.0   0.1705   0.0372   0.2183   21.8   30.8
  32..7       0.308    585.0    141.0   0.1705   0.0528   0.3095   30.9   43.6
  31..10      0.311    585.0    141.0   0.1705   0.0533   0.3129   31.2   44.1
  30..2       0.414    585.0    141.0   0.1705   0.0710   0.4167   41.6   58.7
  29..52      0.302    585.0    141.0   0.1705   0.0517   0.3034   30.3   42.8
  52..9       0.145    585.0    141.0   0.1705   0.0249   0.1460   14.6   20.6
  52..53      0.067    585.0    141.0   0.1705   0.0114   0.0669    6.7    9.4
  53..15      0.103    585.0    141.0   0.1705   0.0176   0.1035   10.3   14.6
  53..25      0.106    585.0    141.0   0.1705   0.0181   0.1061   10.6   15.0
  28..18      0.220    585.0    141.0   0.1705   0.0378   0.2217   22.1   31.3


Time used: 19:23
